\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{Abadi {et~al.}(2016)Abadi, Barham, Chen, Chen, Davis, Dean, Devin, Ghemawat, Irving, Isard, Kudlur, Levenberg, Monga, Moore, Murray, Steiner, Tucker, Vasudevan, Warden, Wicke, Yu, \& Zheng}]{abadi_tensorflow_2016}
Abadi, M., Barham, P., Chen, J., {et~al.} 2016, {TensorFlow}: {A} system for large-scale machine learning,  arXiv.
\newblock \url{http://arxiv.org/abs/1605.08695}

\bibitem[{Alcock {et~al.}(1993)Alcock, Akerlof, Allsman, Axelrod, Bennett, Chan, Cook, Freeman, Griest, Marshall, Park, Perlmutter, Peterson, Pratt, Quinn, Rodgers, Stubbs, \& Sutherland}]{alcock_possible_1993}
Alcock, C., Akerlof, C.~W., Allsman, R.~A., {et~al.} 1993, Nature, 365, 621, \dodoi{10.1038/365621a0}

\bibitem[{Amini {et~al.}(2018)Amini, Amini, Karaman, \& Rus}]{amini_spatial_2018}
Amini, A., Amini, A., Karaman, S., \& Rus, D. 2018, Spatial {Uncertainty} {Sampling} for {End}-to-{End} {Control}

\bibitem[{Auger {et~al.}(2010)Auger, Treu, Bolton, Gavazzi, Koopmans, Marshall, Moustakas, \& Burles}]{auger_sloan_2010}
Auger, M.~W., Treu, T., Bolton, A.~S., {et~al.} 2010, {\textbackslash}apj, 724, 511, \dodoi{10.1088/0004-637X/724/1/511}

\bibitem[{Bandara {et~al.}(2013)Bandara, Crampton, Peng, \& Simard}]{bandara_witnessing_2013}
Bandara, K., Crampton, D., Peng, C., \& Simard, L. 2013, The Astrophysical Journal, 777, 1, \dodoi{10.1088/0004-637X/777/1/1}

\bibitem[{Bauer(1974)}]{bauer_computational_1974}
Bauer, F.~L. 1974, SIAM Journal on Numerical Analysis, 11, 87, \dodoi{10.1137/0711010}

\bibitem[{Baydin {et~al.}(2018)Baydin, Pearlmutter, Radul, \& Siskind}]{baydin_automatic_2018}
Baydin, A.~G., Pearlmutter, B.~A., Radul, A.~A., \& Siskind, J.~M. 2018, Automatic differentiation in machine learning: a survey,  arXiv.
\newblock \url{http://arxiv.org/abs/1502.05767}

\bibitem[{Berger(2006)}]{berger_statistical_2006}
Berger, J.~O. 2006, Statistical decision theory and {Bayesian} analysis, 2nd edn., Springer series in statistics (New York: Springer)

\bibitem[{Bingham {et~al.}(2018)Bingham, Chen, Jankowiak, Obermeyer, Pradhan, Karaletsos, Singh, Szerlip, Horsfall, \& Goodman}]{bingham_pyro_2018}
Bingham, E., Chen, J.~P., Jankowiak, M., {et~al.} 2018, Pyro: {Deep} {Universal} {Probabilistic} {Programming}

\bibitem[{Birrer {et~al.}(2015)Birrer, Amara, \& Refregier}]{birrer_gravitational_2015}
Birrer, S., Amara, A., \& Refregier, A. 2015, The Astrophysical Journal, 813, 102, \dodoi{10.1088/0004-637X/813/2/102}

\bibitem[{Blandford {et~al.}(2000)Blandford, Surpi, \& Kundic}]{blandford_modeling_2000}
Blandford, R., Surpi, G., \& Kundic, T. 2000, Modeling {Galaxy} {Lenses},  arXiv.
\newblock \url{http://arxiv.org/abs/astro-ph/0001496}

\bibitem[{Bolton {et~al.}(2008)Bolton, Burles, Koopmans, Treu, Gavazzi, Moustakas, Wayth, \& Schlegel}]{bolton_sloan_2008}
Bolton, A.~S., Burles, S., Koopmans, L. V.~E., {et~al.} 2008, The Astrophysical Journal, 682, 964, \dodoi{10.1086/589327}

\bibitem[{Bottou {et~al.}(2018)Bottou, Curtis, \& Nocedal}]{bottou_optimization_2018}
Bottou, L., Curtis, F.~E., \& Nocedal, J. 2018, SIAM Review, 60, 223, \dodoi{10.1137/16M1080173}

\bibitem[{Bovik(2005)}]{bovik_handbook_2005}
Bovik, A.~C., ed. 2005, Handbook of image and video processing, 2nd edn. (Amsterdam ; Boston, MA: Elsevier Academic Press)

\bibitem[{Brent(1971)}]{brent_algorithm_1971}
Brent, R.~P. 1971, The Computer Journal, 14, 422, \dodoi{10.1093/comjnl/14.4.422}

\bibitem[{Buchner(2023)}]{buchner_nested_2023}
Buchner, J. 2023, Statistics Surveys, 17, \dodoi{10.1214/23-SS144}

\bibitem[{Burden {et~al.}(2016)Burden, Faires, \& Burden}]{burden_numerical_2016}
Burden, R.~L., Faires, J.~D., \& Burden, A.~M. 2016, Numerical analysis, tenth edition edn. (Boston, MA: Cengage Learning)

\bibitem[{Burke(2013)}]{burke_assembly_2013}
Burke, C. 2013, {PhD} {Thesis}

\bibitem[{Burke(1981)}]{burke_multiple_1981}
Burke, W.~L. 1981, The Astrophysical Journal, 244, L1, \dodoi{10.1086/183466}

\bibitem[{Canu {et~al.}(2016)Canu, Flamary, \& Mary}]{canu_introduction_2016}
Canu, S., Flamary, R., \& Mary, D. 2016, EAS Publications Series, 78-79, 127, \dodoi{10.1051/eas/1678007}

\bibitem[{Cardone {et~al.}(2001)Cardone, Capozziello, Re, \& Piedipalumbo}]{cardone_gravitational_2001}
Cardone, V.~F., Capozziello, S., Re, V., \& Piedipalumbo, E. 2001, Astronomy \& Astrophysics, 379, 72, \dodoi{10.1051/0004-6361:20011225}

\bibitem[{Cavanaugh \& Neath(2019)}]{cavanaugh_akaike_2019}
Cavanaugh, J.~E., \& Neath, A.~A. 2019, WIREs Computational Statistics, 11, e1460, \dodoi{10.1002/wics.1460}

\bibitem[{Chandra {et~al.}(2022)Chandra, Xie, Ragan-Kelley, \& Meijer}]{chandra_gradient_2022}
Chandra, K., Xie, A., Ragan-Kelley, J., \& Meijer, E. 2022, in Advances in {Neural} {Information} {Processing} {Systems}, ed. A.~H. Oh, A.~Agarwal, D.~Belgrave, \& K.~Cho.
\newblock \url{https://openreview.net/forum?id=-Qp-3L-5ZdI}

\bibitem[{Chen \& Chen(2008)}]{chen_extended_2008}
Chen, J., \& Chen, Z. 2008, Biometrika, 95, 759, \dodoi{10.1093/biomet/asn034}

\bibitem[{Ciotti(1991)}]{ciotti_stellar_1991}
Ciotti, L. 1991, Astronomy and Astrophysics, 249, 99.
\newblock \url{https://ui.adsabs.harvard.edu/abs/1991A&A...249...99C}

\bibitem[{Ciotti \& Bertin(1999)}]{ciotti_analytical_1999}
Ciotti, L., \& Bertin, G. 1999, Analytical properties of the {R}{\textasciicircum}(1/m) luminosity law,  arXiv.
\newblock \url{http://arxiv.org/abs/astro-ph/9911078}

\bibitem[{Coe {et~al.}(2008)Coe, Fuselier, Benítez, Broadhurst, Frye, \& Ford}]{coe_lensperfect_2008}
Coe, D., Fuselier, E., Benítez, N., {et~al.} 2008, {\textbackslash}apj, 681, 814, \dodoi{10.1086/588250}

\bibitem[{Coles {et~al.}(2014)Coles, Read, \& Saha}]{coles_gravitational_2014}
Coles, J.~P., Read, J.~I., \& Saha, P. 2014, Monthly Notices of the Royal Astronomical Society, 445, 2181, \dodoi{10.1093/mnras/stu1781}

\bibitem[{de~Vaucouleurs(1948)}]{de_vaucouleurs_recherches_1948}
de~Vaucouleurs, G. 1948, Annales d'Astrophysique, 11, 247.
\newblock \url{https://ui.adsabs.harvard.edu/abs/1948AnAp...11..247D}

\bibitem[{Diego {et~al.}(2005)Diego, Protopapas, Sandvik, \& Tegmark}]{diego_non-parametric_2005}
Diego, J.~M., Protopapas, P., Sandvik, H.~B., \& Tegmark, M. 2005, Monthly Notices of the Royal Astronomical Society, 360, 477, \dodoi{10.1111/j.1365-2966.2005.09021.x}

\bibitem[{Diego {et~al.}(2007)Diego, Tegmark, Protopapas, \& Sandvik}]{diego_combined_2007}
Diego, J.~M., Tegmark, M., Protopapas, P., \& Sandvik, H.~B. 2007, Monthly Notices of the Royal Astronomical Society, 375, 958, \dodoi{10.1111/j.1365-2966.2007.11380.x}

\bibitem[{Duchi {et~al.}(2011)Duchi, Hazan, \& Singer}]{duchi_adaptive_2011}
Duchi, J., Hazan, E., \& Singer, Y. 2011, Journal of Machine Learning Research, 12, 2121

\bibitem[{Dye \& Warren(2005)}]{dye_decomposition_2005}
Dye, S., \& Warren, S.~J. 2005, The Astrophysical Journal, 623, 31, \dodoi{10.1086/428340}

\bibitem[{Dyson \& Eddington(1920)}]{dyson_ix_1920}
Dyson, F.~W., \& Eddington, A.~S. 1920, Philosophical Transactions of the Royal Society of London. Series A, Containing Papers of a Mathematical or Physical Character, 220, 291, \dodoi{10.1098/rsta.1920.0009}

\bibitem[{Einstein(1915)}]{einstein_feldgleichungen_1915}
Einstein, A. 1915, Sitzungsberichte der Königlich Preussischen Akademie der Wissenschaften, 844.
\newblock \url{https://ui.adsabs.harvard.edu/abs/1915SPAW.......844E}

\bibitem[{Einstein(1917)}]{einstein_kosmologische_1917}
---. 1917, Sitzungsberichte der Königlich Preussischen Akademie der Wissenschaften, 142.
\newblock \url{https://ui.adsabs.harvard.edu/abs/1917SPAW.......142E}

\bibitem[{Friedman(1922)}]{friedman_uber_1922}
Friedman, A. 1922, Zeitschrift für Physik, 10, 377, \dodoi{10.1007/BF01332580}

\bibitem[{Friedmann(1924)}]{friedmann_uber_1924}
Friedmann, A. 1924, Zeitschrift für Physik, 21, 326, \dodoi{10.1007/BF01328280}

\bibitem[{Gaudi(2012)}]{gaudi_microlensing_2012}
Gaudi, B.~S. 2012, {\textbackslash}araa, 50, 411, \dodoi{10.1146/annurev-astro-081811-125518}

\bibitem[{Geyer(1992)}]{geyer_practical_1992}
Geyer, C.~J. 1992, Statistical Science, 7, \dodoi{10.1214/ss/1177011137}

\bibitem[{Gilman {et~al.}(2019)Gilman, Birrer, Treu, Nierenberg, \& Benson}]{gilman_probing_2019}
Gilman, D., Birrer, S., Treu, T., Nierenberg, A., \& Benson, A. 2019, Monthly Notices of the Royal Astronomical Society, 487, 5721, \dodoi{10.1093/mnras/stz1593}

\bibitem[{Grabmeier {et~al.}(2003)Grabmeier, Kaltofen, \& Weispfenning}]{grabmeier_computer_2003}
Grabmeier, J., Kaltofen, E., \& Weispfenning, V., eds. 2003, Computer {Algebra} {Handbook} (Berlin, Heidelberg: Springer Berlin Heidelberg), \dodoi{10.1007/978-3-642-55826-9}

\bibitem[{Graham \& Driver(2005)}]{graham_concise_2005}
Graham, A.~W., \& Driver, S.~P. 2005, {\textbackslash}pasa, 22, 118, \dodoi{10.1071/AS05001}

\bibitem[{Graham {et~al.}(2003)Graham, Erwin, Trujillo, \& Asensio~Ramos}]{graham_new_2003}
Graham, A.~W., Erwin, P., Trujillo, I., \& Asensio~Ramos, A. 2003, The Astronomical Journal, 125, 2951, \dodoi{10.1086/375320}

\bibitem[{Graham {et~al.}(2004)Graham, Erwin, Trujillo, \& Asensio~Ramos}]{graham_inner_2004}
Graham, A.~W., Erwin, P., Trujillo, I., \& Asensio~Ramos, A. 2004, in Coevolution of {Black} {Holes} and {Galaxies}, ed. L.~C. Ho, 21

\bibitem[{Griewank {et~al.}(2012)Griewank, Kulshreshtha, \& Walther}]{griewank_numerical_2012}
Griewank, A., Kulshreshtha, K., \& Walther, A. 2012, Computing, 94, 125, \dodoi{10.1007/s00607-011-0162-z}

\bibitem[{Griewank \& Walther(2008)}]{griewank_evaluating_2008}
Griewank, A., \& Walther, A. 2008, Evaluating {Derivatives}: {Principles} and {Techniques} of {Algorithmic} {Differentiation}, {Second} {Edition}, 2nd edn. (Society for Industrial and Applied Mathematics), \dodoi{10.1137/1.9780898717761}

\bibitem[{Géron(2019)}]{geron_hands-machine_2019}
Géron, A. 2019, Hands-on machine learning with {Scikit}-{Learn}, {Keras}, and {TensorFlow}: concepts, tools, and techniques to build intelligent systems, second edition edn. (Beijing [China] ; Sebastopol, CA: O'Reilly Media, Inc)

\bibitem[{Hamilton(2019)}]{hamilton_lecture_2019}
Hamilton, A. J.~S. 2019.
\newblock \url{https://jila.colorado.edu/~ajsh/courses/astr3740_20/evol.html}

\bibitem[{Howell(2006)}]{howell_handbook_2006}
Howell, S.~B. 2006, Handbook of {CCD} astronomy, 2nd edn., Cambridge observing handbooks for research astronomers No.~5 (Cambridge ; New York: Cambridge University Press)

\bibitem[{Huang {et~al.}(2020)Huang, Qin, Zhou, Zhu, Liu, \& Shao}]{huang_normalization_2020}
Huang, L., Qin, J., Zhou, Y., {et~al.} 2020, Normalization {Techniques} in {Training} {DNNs}: {Methodology}, {Analysis} and {Application}

\bibitem[{Hubble(1929)}]{hubble_relation_1929}
Hubble, E. 1929, Proceedings of the National Academy of Sciences, 15, 168, \dodoi{10.1073/pnas.15.3.168}

\bibitem[{Jullo {et~al.}(2007)Jullo, Kneib, Limousin, Elíasdóttir, Marshall, \& Verdugo}]{jullo_bayesian_2007}
Jullo, E., Kneib, J.-P., Limousin, M., {et~al.} 2007, New Journal of Physics, 9, 447, \dodoi{10.1088/1367-2630/9/12/447}

\bibitem[{Kingma \& Ba(2017)}]{kingma_adam_2017}
Kingma, D.~P., \& Ba, J. 2017, Adam: {A} {Method} for {Stochastic} {Optimization},  arXiv.
\newblock \url{http://arxiv.org/abs/1412.6980}

\bibitem[{Kneib \& Natarajan(2011)}]{kneib_cluster_2011}
Kneib, J.-P., \& Natarajan, P. 2011, The Astronomy and Astrophysics Review, 19, 47, \dodoi{10.1007/s00159-011-0047-3}

\bibitem[{Kochanek(2004)}]{kochanek_saas_2004}
Kochanek, C.~S. 2004, The {Saas} {Fee} {Lectures} on {Strong} {Gravitational} {Lensing},  arXiv.
\newblock \url{http://arxiv.org/abs/astro-ph/0407232}

\bibitem[{Kochanek \& Narayan(1992)}]{kochanek_lensclean_1992}
Kochanek, C.~S., \& Narayan, R. 1992, The Astrophysical Journal, 401, 461, \dodoi{10.1086/172078}

\bibitem[{Koopmans(2005)}]{koopmans_gravitational_2005}
Koopmans, L. V.~E. 2005, Monthly Notices of the Royal Astronomical Society, 363, 1136, \dodoi{10.1111/j.1365-2966.2005.09523.x}

\bibitem[{Kormann {et~al.}(1994)Kormann, Schneider, \& Bartelmann}]{kormann_isothermal_1994}
Kormann, R., Schneider, P., \& Bartelmann, M. 1994, Astronomy and Astrophysics, 284, 285.
\newblock \url{https://ui.adsabs.harvard.edu/abs/1994A&A...284..285K}

\bibitem[{LeCun {et~al.}(2012)LeCun, Bottou, Orr, \& Müller}]{montavon_efficient_2012}
LeCun, Y.~A., Bottou, L., Orr, G.~B., \& Müller, K.-R. 2012, in Neural {Networks}: {Tricks} of the {Trade}, ed. G.~Montavon, G.~B. Orr, \& K.-R. Müller, Vol. 7700 (Berlin, Heidelberg: Springer Berlin Heidelberg), 9--48, \dodoi{10.1007/978-3-642-35289-8_3}

\bibitem[{Lee(2017)}]{lee_microlensing_2017}
Lee, C.-H. 2017, Universe, 3, 53, \dodoi{10.3390/universe3030053}

\bibitem[{Li {et~al.}(2022)Li, Napolitano, Roy, Tortora, La~Barbera, Sonnenfeld, Qiu, \& Liu}]{li_galaxy_2022}
Li, R., Napolitano, N.~R., Roy, N., {et~al.} 2022, The Astrophysical Journal, 929, 152, \dodoi{10.3847/1538-4357/ac5ea0}

\bibitem[{Liddle(2007)}]{liddle_information_2007}
Liddle, A.~R. 2007, Monthly Notices of the Royal Astronomical Society: Letters, 377, L74, \dodoi{10.1111/j.1745-3933.2007.00306.x}

\bibitem[{Liesenborgs {et~al.}(2006)Liesenborgs, De~Rijcke, \& Dejonghe}]{liesenborgs_genetic_2006}
Liesenborgs, J., De~Rijcke, S., \& Dejonghe, H. 2006, Monthly Notices of the Royal Astronomical Society, 367, 1209, \dodoi{10.1111/j.1365-2966.2006.10040.x}

\bibitem[{Margossian(2019)}]{margossian_review_2019}
Margossian, C.~C. 2019, WIREs Data Mining and Knowledge Discovery, 9, e1305, \dodoi{10.1002/widm.1305}

\bibitem[{Meneghetti(2021)}]{meneghetti_introduction_2021}
Meneghetti, M. 2021, Lecture {Notes} in {Physics}, Vol. 956, Introduction to {Gravitational} {Lensing}: {With} {Python} {Examples} (Cham: Springer International Publishing), \dodoi{10.1007/978-3-030-73582-1}

\bibitem[{Merten(2016)}]{merten_mesh-free_2016}
Merten, J. 2016, Monthly Notices of the Royal Astronomical Society, 461, 2328, \dodoi{10.1093/mnras/stw1413}

\bibitem[{Narayan \& Bartelmann(1997)}]{narayan_lectures_1997}
Narayan, R., \& Bartelmann, M. 1997, Lectures on {Gravitational} {Lensing},  arXiv.
\newblock \url{http://arxiv.org/abs/astro-ph/9606001}

\bibitem[{Newton {et~al.}(2011)Newton, Marshall, Treu, Auger, Gavazzi, Bolton, Koopmans, \& Moustakas}]{newton_sloan_2011}
Newton, E.~R., Marshall, P.~J., Treu, T., {et~al.} 2011, The Astrophysical Journal, 734, 104, \dodoi{10.1088/0004-637X/734/2/104}

\bibitem[{Newton(1704)}]{newton_opticks_1704}
Newton, I. 1704, Opticks: or, {A} treatise of the reflections, refractions, inflexions and colours of light : also two treatises of the species and magnitude of curvilinear figures (London: Printed for Sam. Smith, and Benj. Walford), \dodoi{10.5479/sil.302475.39088000644674}

\bibitem[{Nightingale \& Dye(2015)}]{nightingale_adaptive_2015}
Nightingale, J.~W., \& Dye, S. 2015, Monthly Notices of the Royal Astronomical Society, 452, 2940, \dodoi{10.1093/mnras/stv1455}

\bibitem[{Paczynski(1986)}]{paczynski_gravitational_1986}
Paczynski, B. 1986, {\textbackslash}apj, 304, 1, \dodoi{10.1086/164140}

\bibitem[{Paszke {et~al.}(2019)Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, Desmaison, Köpf, Yang, DeVito, Raison, Tejani, Chilamkurthy, Steiner, Fang, Bai, \& Chintala}]{paszke_pytorch_2019}
Paszke, A., Gross, S., Massa, F., {et~al.} 2019, {PyTorch}: {An} {Imperative} {Style}, {High}-{Performance} {Deep} {Learning} {Library},  arXiv.
\newblock \url{http://arxiv.org/abs/1912.01703}

\bibitem[{Peng {et~al.}(2002)Peng, Ho, Impey, \& Rix}]{peng_detailed_2002}
Peng, C.~Y., Ho, L.~C., Impey, C.~D., \& Rix, H.-W. 2002, The Astronomical Journal, 124, 266, \dodoi{10.1086/340952}

\bibitem[{Peng {et~al.}(2010)Peng, Ho, Impey, \& Rix}]{peng_detailed_2010}
---. 2010, The Astronomical Journal, 139, 2097, \dodoi{10.1088/0004-6256/139/6/2097}

\bibitem[{Peng {et~al.}(2006)Peng, Impey, Rix, Kochanek, Keeton, Falco, Lehar, \& McLeod}]{peng_probing_2006}
Peng, C.~Y., Impey, C.~D., Rix, H., {et~al.} 2006, The Astrophysical Journal, 649, 616, \dodoi{10.1086/506266}

\bibitem[{Plato(2010)}]{cornford_platos_2010}
Plato, ed. 2010, Plato's cosmology: the {Timaeus} of {Plato}, first issued in paperback edn., The international library of philosophy 4, {Ancient} philosophy : in 10 volumes No.~4 (Oxfordshire New York, NY: Routledge)

\bibitem[{Refsdal(1964)}]{refsdal_possibility_1964}
Refsdal, S. 1964, Monthly Notices of the Royal Astronomical Society, 128, 307, \dodoi{10.1093/mnras/128.4.307}

\bibitem[{Ruder(2016)}]{ruder_overview_2016}
Ruder, S. 2016, \dodoi{10.48550/ARXIV.1609.04747}

\bibitem[{Rumelhart {et~al.}(1986)Rumelhart, Hinton, \& Williams}]{rumelhart_learning_1986}
Rumelhart, D.~E., Hinton, G.~E., \& Williams, R.~J. 1986, Nature, 323, 533, \dodoi{10.1038/323533a0}

\bibitem[{Saha \& Williams(2004)}]{saha_portable_2004}
Saha, P., \& Williams, L. L.~R. 2004, The Astronomical Journal, 127, 2604, \dodoi{10.1086/383544}

\bibitem[{Schaul {et~al.}(2013)Schaul, Zhang, \& LeCun}]{schaul_no_2013}
Schaul, T., Zhang, S., \& LeCun, Y. 2013, in Proceedings of {Machine} {Learning} {Research}, Vol.~28, Proceedings of the 30th {International} {Conference} on {Machine} {Learning}, ed. S.~Dasgupta \& D.~McAllester (Atlanta, Georgia, USA: PMLR), 343--351.
\newblock \url{https://proceedings.mlr.press/v28/schaul13.html}

\bibitem[{Schmidhuber(2015)}]{schmidhuber_deep_2015}
Schmidhuber, J. 2015, Neural Networks, 61, 85, \dodoi{10.1016/j.neunet.2014.09.003}

\bibitem[{Schneider {et~al.}(1992)Schneider, Ehlers, \& Falco}]{schneider_gravitational_1992}
Schneider, P., Ehlers, J., \& Falco, E.~E. 1992, Gravitational {Lenses}, ed. I.~Appenzeller, G.~Börner, M.~Harwit, R.~Kippenhahn, J.~Lequeux, P.~A. Strittmatter, \& V.~Trimble, Astronomy and {Astrophysics} {Library} (Berlin, Heidelberg: Springer Berlin Heidelberg), \dodoi{10.1007/978-3-662-03758-4}

\bibitem[{Sebesta {et~al.}(2016)Sebesta, Williams, Mohammed, Saha, \& Liesenborgs}]{sebesta_testing_2016}
Sebesta, K., Williams, L. L.~R., Mohammed, I., Saha, P., \& Liesenborgs, J. 2016, Monthly Notices of the Royal Astronomical Society, 461, 2126, \dodoi{10.1093/mnras/stw1433}

\bibitem[{Skilling(2004)}]{skilling_nested_2004}
Skilling, J. 2004, in {AIP} {Conference} {Proceedings}, Vol. 735 (Garching (Germany): AIP), 395--405, \dodoi{10.1063/1.1835238}

\bibitem[{Speagle(2019)}]{speagle_conceptual_2019}
Speagle, J.~S. 2019, \dodoi{10.48550/ARXIV.1909.12313}

\bibitem[{Sumi {et~al.}(2011)Sumi, Kamiya, Udalski, Bennett, Bond, Abe, Botzler, Fukui, Furusawa, Hearnshaw, Itow, Kilmartin, Korpela, Lin, Ling, Masuda, Matsubara, Miyake, Motomura, Muraki, Nagaya, Nakamura, Ohnishi, Okumura, Perrott, Rattenbury, Saito, Sako, Sullivan, Sweatman, Tristram, Yock, Szymanski, Kubiak, Pietrzynski, Poleski, Soszynski, Wyrzykowski, \& Ulaczyk}]{sumi_unbound_2011}
Sumi, T., Kamiya, K., Udalski, A., {et~al.} 2011, \dodoi{10.48550/ARXIV.1105.3544}

\bibitem[{Suyu(2016)}]{mediavilla_lensing_2016}
Suyu, S.~H. 2016, in Astrophysical {Applications} of {Gravitational} {Lensing}, 1st edn., ed. E.~Mediavilla, J.~A. Muñoz, F.~Garzón, \& T.~J. Mahoney (Cambridge University Press), 1--30, \dodoi{10.1017/CBO9781139940306.002}

\bibitem[{Suyu \& Blandford(2006)}]{suyu_anatomy_2006}
Suyu, S.~H., \& Blandford, R.~D. 2006, Monthly Notices of the Royal Astronomical Society, 366, 39, \dodoi{10.1111/j.1365-2966.2005.09854.x}

\bibitem[{Suyu {et~al.}(2009)Suyu, Marshall, Blandford, Fassnacht, Koopmans, McKean, \& Treu}]{suyu_dissecting_2009}
Suyu, S.~H., Marshall, P.~J., Blandford, R.~D., {et~al.} 2009, The Astrophysical Journal, 691, 277, \dodoi{10.1088/0004-637X/691/1/277}

\bibitem[{Suyu {et~al.}(2006)Suyu, Marshall, Hobson, \& Blandford}]{suyu_bayesian_2006}
Suyu, S.~H., Marshall, P.~J., Hobson, M.~P., \& Blandford, R.~D. 2006, Monthly Notices of the Royal Astronomical Society, 371, 983, \dodoi{10.1111/j.1365-2966.2006.10733.x}

\bibitem[{Sérsic(1963)}]{sersic_influence_1963}
Sérsic, J.~L. 1963, Boletin de la Asociacion Argentina de Astronomia La Plata Argentina, 6, 41

\bibitem[{Sérsic(1968)}]{sersic_atlas_1968}
---. 1968, Atlas de {Galaxias} {Australes}

\bibitem[{Tavernier(2010)}]{tavernier_experimental_2010}
Tavernier, S. 2010, Experimental techniques in nuclear and particle physics (Berlin Heidelberg: Springer)

\bibitem[{Tessore \& Benton~Metcalf(2015)}]{tessore_elliptical_2015}
Tessore, N., \& Benton~Metcalf, R. 2015, Astronomy \& Astrophysics, 580, A79, \dodoi{10.1051/0004-6361/201526773}

\bibitem[{Tieleman \& Hinton(2014)}]{tieleman_rmsprop_2014}
Tieleman, T., \& Hinton, G. 2014, URL http://www. cs. toronto. edu/tijmen/csc321/slides/lecture\_slides\_lec6. pdf

\bibitem[{Treu(2010)}]{treu_strong_2010}
Treu, T. 2010, Annual Review of Astronomy and Astrophysics, 48, 87, \dodoi{10.1146/annurev-astro-081309-130924}

\bibitem[{Trujillo {et~al.}(2001{\natexlab{a}})Trujillo, Aguerri, Cepa, \& Gutiérrez}]{trujillo_effects_2001}
Trujillo, I., Aguerri, J., Cepa, J., \& Gutiérrez, C. 2001{\natexlab{a}}, Monthly Notices of the Royal Astronomical Society, 328, 977, \dodoi{10.1046/j.1365-8711.2001.04937.x}

\bibitem[{Trujillo {et~al.}(2001{\natexlab{b}})Trujillo, Aguerri, Cepa, \& Gutiérrez}]{trujillo_effects_2001-1}
Trujillo, I., Aguerri, J. A.~L., Cepa, J., \& Gutiérrez, C.~M. 2001{\natexlab{b}}, Monthly Notices of the Royal Astronomical Society, 321, 269, \dodoi{10.1046/j.1365-8711.2001.03987.x}

\bibitem[{Trujillo {et~al.}(2004)Trujillo, Erwin, Asensio~Ramos, \& Graham}]{trujillo_evidence_2004}
Trujillo, I., Erwin, P., Asensio~Ramos, A., \& Graham, A.~W. 2004, {\textbackslash}aj, 127, 1917, \dodoi{10.1086/382712}

\bibitem[{Tully(2023)}]{tully_hubble_2023}
Tully, R.~B. 2023, \dodoi{10.48550/ARXIV.2305.11950}

\bibitem[{Udalski {et~al.}(1993)Udalski, Szymanski, Kaluzny, Kubiak, Krzeminski, Mateo, Preston, \& Paczynski}]{udalski_optical_1993}
Udalski, A., Szymanski, M., Kaluzny, J., {et~al.} 1993, {\textbackslash}actaa, 43, 289

\bibitem[{Vegetti \& Koopmans(2009)}]{vegetti_bayesian_2009}
Vegetti, S., \& Koopmans, L. V.~E. 2009, Monthly Notices of the Royal Astronomical Society, 392, 945, \dodoi{10.1111/j.1365-2966.2008.14005.x}

\bibitem[{Vegetti {et~al.}(2010)Vegetti, Koopmans, Bolton, Treu, \& Gavazzi}]{vegetti_detection_2010}
Vegetti, S., Koopmans, L. V.~E., Bolton, A., Treu, T., \& Gavazzi, R. 2010, Monthly Notices of the Royal Astronomical Society, 408, 1969, \dodoi{10.1111/j.1365-2966.2010.16865.x}

\bibitem[{Verma(2000)}]{verma_introduction_2000}
Verma, A. 2000, Current Science, 78, 804.
\newblock \url{https://www.jstor.org/stable/24103956}

\bibitem[{Wallington {et~al.}(1996)Wallington, Kochanek, \& Narayan}]{wallington_lensmem_1996}
Wallington, S., Kochanek, C.~S., \& Narayan, R. 1996, The Astrophysical Journal, 465, 64, \dodoi{10.1086/177401}

\bibitem[{Warren \& Dye(2003)}]{warren_semilinear_2003}
Warren, S.~J., \& Dye, S. 2003, The Astrophysical Journal, 590, 673, \dodoi{10.1086/375132}

\bibitem[{Will(1988)}]{will_henry_1988}
Will, C.~M. 1988, American Journal of Physics, 56, 413, \dodoi{10.1119/1.15622}

\bibitem[{Will(2014)}]{will_confrontation_2014}
---. 2014, Living Reviews in Relativity, 17, 4, \dodoi{10.12942/lrr-2014-4}

\bibitem[{Will(2015)}]{will_1919_2015}
---. 2015, Classical and Quantum Gravity, 32, 124001, \dodoi{10.1088/0264-9381/32/12/124001}

\bibitem[{Zeiler(2012)}]{zeiler_adadelta_2012}
Zeiler, M.~D. 2012, {ADADELTA}: {An} {Adaptive} {Learning} {Rate} {Method},  arXiv.
\newblock \url{http://arxiv.org/abs/1212.5701}

\end{thebibliography}
