\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Hubble's Law: radial velocities of Extra-Galactic Nebulae}}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Temporal evolution of the cosmic scale factor}}{5}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Born approximation schematics}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Lensing system geometry}}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Lensing distance variation with redshifts}}{14}{figure.caption.10}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{14}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{14}{subfigure.3.2}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Convergence and shear distortion on circular source}}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Images orientations according to different combinations of $\gamma _1$ and $\gamma _2$}}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Caustics and critical lines shapes}}{18}{figure.caption.13}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces The lensed pair S1–S2 in AC114}}{19}{figure.caption.14}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Time delay functions and surfaces}}{21}{figure.caption.15}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{21}{subfigure.8.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{21}{subfigure.8.2}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Einstein radius}}{21}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Lens equation solutions for point-mass lens}}{24}{figure.caption.17}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Lens position and source trajectory in a microlensing event}}{27}{figure.caption.18}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Microlensing light-curves for different impact parameters}}{28}{figure.caption.19}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Image diagrams for power-law lenses with $1<n<2$}}{32}{figure.caption.20}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Image diagrams for power-law lenses with $n>2$}}{32}{figure.caption.21}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Imaging of an extended source by a SIS lens}}{34}{figure.caption.22}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces NIS caustic critical lines radii as a function of $x_c$}}{35}{figure.caption.23}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces SIE caustics and critical lines}}{38}{figure.caption.24}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Image multiplicity for a SIE lens}}{39}{figure.caption.25}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{39}{subfigure.9.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{39}{subfigure.9.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{39}{subfigure.9.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{39}{subfigure.9.4}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Lensing of circular sources by a SIE}}{40}{figure.caption.26}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces NIE caustics topologies}}{41}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Summary of techniques to calculate derivatives}}{47}{figure.caption.28}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of computational graph}}{49}{figure.caption.30}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Forward mode AD example}}{50}{figure.caption.32}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Reverse mode AD example}}{51}{figure.caption.34}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces One/two-dimensional gradient descents}}{53}{figure.caption.37}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{53}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{53}{subfigure.5.2}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Examples of learning rates too small or too high}}{53}{figure.caption.38}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{53}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{53}{subfigure.6.2}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Optimization algorithm diagram}}{55}{figure.caption.40}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Sérsic profiles for different values of $n$}}{57}{figure.caption.41}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Core-Sérsic profiles for different values of $\alpha $}}{58}{figure.caption.42}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Gaussian PSF and FWHM}}{60}{figure.caption.43}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Strong gravitational lensing observations}}{61}{figure.caption.44}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Simulated image of a strong lensing event with multiple images}}{64}{figure.caption.45}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Microlensing initial predictions and residuals}}{69}{figure.caption.47}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{69}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{69}{subfigure.1.2}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Microlensing corner plot showing degeneracy}}{72}{figure.caption.49}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Microlensing initial predictions and residuals}}{73}{figure.caption.51}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{73}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{73}{subfigure.3.2}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Microlensing corner plot non degenerate parameters}}{74}{figure.caption.52}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Microlensing loss value as a function of epochs}}{75}{figure.caption.53}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Simulated strong lensing event}}{79}{figure.caption.55}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{79}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{79}{subfigure.6.2}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Initial sources predictions source plane optimization}}{80}{figure.caption.58}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Best-fit model loss history and image positions for source plane optimization}}{81}{figure.caption.59}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{81}{subfigure.8.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{81}{subfigure.8.2}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Best-fit model source and image plane}}{82}{figure.caption.60}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{82}{subfigure.9.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{82}{subfigure.9.2}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Multiple images prediction for image plane optimization}}{83}{figure.caption.62}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{83}{subfigure.10.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{83}{subfigure.10.2}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Best-fit model loss history and image positions for image plane optimization}}{84}{figure.caption.63}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{84}{subfigure.11.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{84}{subfigure.11.2}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Simulated Sérsic surface brightness: theoretical + noisy}}{89}{figure.caption.65}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{89}{subfigure.12.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{89}{subfigure.12.2}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Simulated Sérsic surface brightness vs radius}}{90}{figure.caption.66}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Initial prediction Sérsic profile + residuals}}{91}{figure.caption.69}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{91}{subfigure.14.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{91}{subfigure.14.2}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Best-fit prediction Sérsic profile + residuals}}{91}{figure.caption.70}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{91}{subfigure.15.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{91}{subfigure.15.2}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Loss function vs epochs for Sérsic profile fit}}{92}{figure.caption.71}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Corner plot Sérsic profile}}{94}{figure.caption.73}%
\addvspace {10\p@ }
\babel@toc {italian}{}\relax 
