\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of the parameters before and after fitting the model with the set of degenerate parameters.}}{70}{table.caption.48}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of the parameters before and after fitting the model a second time to avoid degeneracy.}}{71}{table.caption.50}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Summary of lens and source parameters.}}{76}{table.caption.54}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Summary of the parameters before and after fitting the model using both source plane or image plane optimization.}}{78}{table.caption.56}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Summary of true and initial parameters before fitting.}}{90}{table.caption.68}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Summary of true, initial and best-fit parameters.}}{93}{table.caption.72}%
\addvspace {10\p@ }
\babel@toc {italian}{}\relax 
