\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lens models}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lens_models}{{3}{23}{Lens models}{chapter.3}{}}
\newlabel{chap:lens_models@cref}{{[chapter][3][]3}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Microlenses}{23}{section.3.1}\protected@file@percent }
\newlabel{sec:microlenses}{{3.1}{23}{Microlenses}{section.3.1}{}}
\newlabel{sec:microlenses@cref}{{[section][1][3]3.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Deflection angle and lensing potential}{23}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:angle_potential}{{3.1.1}{23}{Deflection angle and lensing potential}{subsection.3.1.1}{}}
\newlabel{subsec:angle_potential@cref}{{[subsection][1][3,1]3.1.1}{[1][23][]23}}
\newlabel{eq:3.1}{{3.1}{23}{Deflection angle and lensing potential}{equation.3.1.1}{}}
\newlabel{eq:3.1@cref}{{[equation][1][3]3.1}{[1][23][]23}}
\newlabel{eq:3.2}{{3.2}{23}{Deflection angle and lensing potential}{equation.3.1.2}{}}
\newlabel{eq:3.2@cref}{{[equation][2][3]3.2}{[1][23][]23}}
\citation{meneghetti_introduction_2021}
\citation{meneghetti_introduction_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lens equation solutions for point-mass lens}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pointmass_solutions}{{3.1}{24}{Lens equation solutions for point-mass lens}{figure.caption.17}{}}
\newlabel{fig:pointmass_solutions@cref}{{[figure][1][3]3.1}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Lens equation and multiple images}{24}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:lenseq_images}{{3.1.2}{24}{Lens equation and multiple images}{subsection.3.1.2}{}}
\newlabel{subsec:lenseq_images@cref}{{[subsection][2][3,1]3.1.2}{[1][23][]24}}
\newlabel{eq:3.3}{{3.3}{24}{Lens equation and multiple images}{equation.3.1.3}{}}
\newlabel{eq:3.3@cref}{{[equation][3][3]3.3}{[1][23][]24}}
\newlabel{eq:3.4}{{3.4}{24}{Lens equation and multiple images}{equation.3.1.4}{}}
\newlabel{eq:3.4@cref}{{[equation][4][3]3.4}{[1][24][]24}}
\newlabel{eq:3.5}{{3.5}{24}{Lens equation and multiple images}{equation.3.1.5}{}}
\newlabel{eq:3.5@cref}{{[equation][5][3]3.5}{[1][24][]24}}
\newlabel{eq:3.6}{{3.6}{25}{Lens equation and multiple images}{equation.3.1.6}{}}
\newlabel{eq:3.6@cref}{{[equation][6][3]3.6}{[1][25][]25}}
\newlabel{eq:3.7}{{3.7}{25}{Lens equation and multiple images}{equation.3.1.7}{}}
\newlabel{eq:3.7@cref}{{[equation][7][3]3.7}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Critical lines, caustics and magnification}{25}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:critlines_caustics}{{3.1.3}{25}{Critical lines, caustics and magnification}{subsection.3.1.3}{}}
\newlabel{subsec:critlines_caustics@cref}{{[subsection][3][3,1]3.1.3}{[1][25][]25}}
\newlabel{eq:3.8}{{3.8}{25}{Critical lines, caustics and magnification}{equation.3.1.8}{}}
\newlabel{eq:3.8@cref}{{[equation][8][3]3.8}{[1][25][]25}}
\newlabel{eq:3.9a}{{3.9a}{25}{Critical lines, caustics and magnification}{equation.3.1.9a}{}}
\newlabel{eq:3.9a@cref}{{[subequation][1][3,9]3.9a}{[1][25][]25}}
\newlabel{eq:3.9b}{{3.9b}{25}{Critical lines, caustics and magnification}{equation.3.1.9b}{}}
\newlabel{eq:3.9b@cref}{{[subequation][2][3,9]3.9b}{[1][25][]25}}
\newlabel{eq:3.10}{{3.10}{25}{Critical lines, caustics and magnification}{equation.3.1.10}{}}
\newlabel{eq:3.10@cref}{{[equation][10][3]3.10}{[1][25][]25}}
\newlabel{eq:3.11}{{3.11}{26}{Critical lines, caustics and magnification}{equation.3.1.11}{}}
\newlabel{eq:3.11@cref}{{[equation][11][3]3.11}{[1][25][]26}}
\newlabel{eq:3.12}{{3.12}{26}{Critical lines, caustics and magnification}{equation.3.1.12}{}}
\newlabel{eq:3.12@cref}{{[equation][12][3]3.12}{[1][26][]26}}
\newlabel{eq:3.13}{{3.13}{26}{Critical lines, caustics and magnification}{equation.3.1.13}{}}
\newlabel{eq:3.13@cref}{{[equation][13][3]3.13}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Microlensing light-curve}{26}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:micro_lc}{{3.1.4}{26}{Microlensing light-curve}{subsection.3.1.4}{}}
\newlabel{subsec:micro_lc@cref}{{[subsection][4][3,1]3.1.4}{[1][26][]26}}
\citation{meneghetti_introduction_2021}
\citation{meneghetti_introduction_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Lens position and source trajectory in a microlensing event}}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:lens_source_trajectory}{{3.2}{27}{Lens position and source trajectory in a microlensing event}{figure.caption.18}{}}
\newlabel{fig:lens_source_trajectory@cref}{{[figure][2][3]3.2}{[1][27][]27}}
\newlabel{eq:3.14}{{3.14}{27}{Microlensing light-curve}{equation.3.1.14}{}}
\newlabel{eq:3.14@cref}{{[equation][14][3]3.14}{[1][27][]27}}
\newlabel{eq:3.15}{{3.15}{27}{Microlensing light-curve}{equation.3.1.15}{}}
\newlabel{eq:3.15@cref}{{[equation][15][3]3.15}{[1][27][]27}}
\citation{meneghetti_introduction_2021}
\citation{meneghetti_introduction_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Microlensing light-curves for different impact parameters}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:light_curves}{{3.3}{28}{Microlensing light-curves for different impact parameters}{figure.caption.19}{}}
\newlabel{fig:light_curves@cref}{{[figure][3][3]3.3}{[1][28][]28}}
\newlabel{eq:3.16}{{3.16}{28}{Microlensing light-curve}{equation.3.1.16}{}}
\newlabel{eq:3.16@cref}{{[equation][16][3]3.16}{[1][28][]28}}
\newlabel{eq:3.17}{{3.17}{28}{Microlensing light-curve}{equation.3.1.17}{}}
\newlabel{eq:3.17@cref}{{[equation][17][3]3.17}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extended lenses}{29}{section.3.2}\protected@file@percent }
\newlabel{sec:ext_lenses}{{3.2}{29}{Extended lenses}{section.3.2}{}}
\newlabel{sec:ext_lenses@cref}{{[section][2][3]3.2}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Axially symmetric profiles}{29}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:axially_profiles}{{3.2.1}{29}{Axially symmetric profiles}{subsection.3.2.1}{}}
\newlabel{subsec:axially_profiles@cref}{{[subsection][1][3,2]3.2.1}{[1][29][]29}}
\newlabel{eq:3.18}{{3.18}{29}{Axially symmetric profiles}{equation.3.2.18}{}}
\newlabel{eq:3.18@cref}{{[equation][18][3]3.18}{[1][29][]29}}
\newlabel{eq:3.19}{{3.19}{29}{Axially symmetric profiles}{equation.3.2.19}{}}
\newlabel{eq:3.19@cref}{{[equation][19][3]3.19}{[1][29][]29}}
\newlabel{eq:3.20}{{3.20}{30}{Axially symmetric profiles}{equation.3.2.20}{}}
\newlabel{eq:3.20@cref}{{[equation][20][3]3.20}{[1][29][]30}}
\newlabel{eq:3.21}{{3.21}{30}{Axially symmetric profiles}{equation.3.2.21}{}}
\newlabel{eq:3.21@cref}{{[equation][21][3]3.21}{[1][30][]30}}
\newlabel{eq:3.22}{{3.22}{30}{Axially symmetric profiles}{equation.3.2.22}{}}
\newlabel{eq:3.22@cref}{{[equation][22][3]3.22}{[1][30][]30}}
\newlabel{eq:3.23}{{3.23}{30}{Axially symmetric profiles}{equation.3.2.23}{}}
\newlabel{eq:3.23@cref}{{[equation][23][3]3.23}{[1][30][]30}}
\newlabel{eq:3.24a}{{3.24a}{30}{Axially symmetric profiles}{equation.3.2.24a}{}}
\newlabel{eq:3.24a@cref}{{[subequation][1][3,24]3.24a}{[1][30][]30}}
\newlabel{eq:3.24b}{{3.24b}{30}{Axially symmetric profiles}{equation.3.2.24b}{}}
\newlabel{eq:3.24b@cref}{{[subequation][2][3,24]3.24b}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Power-law profiles}{30}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:power_law_profiles}{{3.2.2}{30}{Power-law profiles}{subsection.3.2.2}{}}
\newlabel{subsec:power_law_profiles@cref}{{[subsection][2][3,2]3.2.2}{[1][30][]30}}
\newlabel{eq:3.25}{{3.25}{30}{Power-law profiles}{equation.3.2.25}{}}
\newlabel{eq:3.25@cref}{{[equation][25][3]3.25}{[1][30][]30}}
\newlabel{eq:3.26}{{3.26}{31}{Power-law profiles}{equation.3.2.26}{}}
\newlabel{eq:3.26@cref}{{[equation][26][3]3.26}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Image diagrams for power-law lenses with $1<n<2$}}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:image_diagrams_1_2}{{3.4}{32}{Image diagrams for power-law lenses with $1<n<2$}{figure.caption.20}{}}
\newlabel{fig:image_diagrams_1_2@cref}{{[figure][4][3]3.4}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Image diagrams for power-law lenses with $n>2$}}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:image_diagrams_2}{{3.5}{32}{Image diagrams for power-law lenses with $n>2$}{figure.caption.21}{}}
\newlabel{fig:image_diagrams_2@cref}{{[figure][5][3]3.5}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Singular Isothermal Sphere}{32}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:sis}{{3.2.3}{32}{Singular Isothermal Sphere}{subsection.3.2.3}{}}
\newlabel{subsec:sis@cref}{{[subsection][3][3,2]3.2.3}{[1][32][]32}}
\newlabel{eq:3.27}{{3.27}{33}{Singular Isothermal Sphere}{equation.3.2.27}{}}
\newlabel{eq:3.27@cref}{{[equation][27][3]3.27}{[1][33][]33}}
\newlabel{eq:3.28}{{3.28}{33}{Singular Isothermal Sphere}{equation.3.2.28}{}}
\newlabel{eq:3.28@cref}{{[equation][28][3]3.28}{[1][33][]33}}
\newlabel{eq:3.29a}{{3.29a}{33}{Singular Isothermal Sphere}{equation.3.2.29a}{}}
\newlabel{eq:3.29a@cref}{{[subequation][1][3,29]3.29a}{[1][33][]33}}
\newlabel{eq:3.29b}{{3.29b}{33}{Singular Isothermal Sphere}{equation.3.2.29b}{}}
\newlabel{eq:3.29b@cref}{{[subequation][2][3,29]3.29b}{[1][33][]33}}
\citation{kormann_isothermal_1994}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Imaging of an extended source by a SIS lens}}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sis_extended}{{3.6}{34}{Imaging of an extended source by a SIS lens}{figure.caption.22}{}}
\newlabel{fig:sis_extended@cref}{{[figure][6][3]3.6}{[1][34][]34}}
\newlabel{eq:3.30a}{{3.30a}{34}{Singular Isothermal Sphere}{equation.3.2.30a}{}}
\newlabel{eq:3.30a@cref}{{[subequation][1][3,30]3.30a}{[1][34][]34}}
\newlabel{eq:3.30b}{{3.30b}{34}{Singular Isothermal Sphere}{equation.3.2.30b}{}}
\newlabel{eq:3.30b@cref}{{[subequation][2][3,30]3.30b}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Non-singular Isothermal Sphere}{34}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:nis}{{3.2.4}{34}{Non-singular Isothermal Sphere}{subsection.3.2.4}{}}
\newlabel{subsec:nis@cref}{{[subsection][4][3,2]3.2.4}{[1][34][]34}}
\newlabel{3.31}{{3.31}{34}{Non-singular Isothermal Sphere}{equation.3.2.31}{}}
\newlabel{3.31@cref}{{[equation][31][3]3.31}{[1][34][]34}}
\citation{meneghetti_introduction_2021}
\citation{kormann_isothermal_1994}
\newlabel{eq:3.32}{{3.32}{35}{Non-singular Isothermal Sphere}{equation.3.2.32}{}}
\newlabel{eq:3.32@cref}{{[equation][32][3]3.32}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces NIS caustic critical lines radii as a function of $x_c$}}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:nis_radii}{{3.7}{35}{NIS caustic critical lines radii as a function of $x_c$}{figure.caption.23}{}}
\newlabel{fig:nis_radii@cref}{{[figure][7][3]3.7}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Singular Isothermal Ellipsoid}{36}{subsection.3.2.5}\protected@file@percent }
\newlabel{subsec:sie}{{3.2.5}{36}{Singular Isothermal Ellipsoid}{subsection.3.2.5}{}}
\newlabel{subsec:sie@cref}{{[subsection][5][3,2]3.2.5}{[1][35][]36}}
\newlabel{eq:3.33}{{3.33}{36}{Singular Isothermal Ellipsoid}{equation.3.2.33}{}}
\newlabel{eq:3.33@cref}{{[equation][33][3]3.33}{[1][36][]36}}
\newlabel{eq:3.34}{{3.34}{36}{Singular Isothermal Ellipsoid}{equation.3.2.34}{}}
\newlabel{eq:3.34@cref}{{[equation][34][3]3.34}{[1][36][]36}}
\newlabel{eq:3.35}{{3.35}{36}{Singular Isothermal Ellipsoid}{equation.3.2.35}{}}
\newlabel{eq:3.35@cref}{{[equation][35][3]3.35}{[1][36][]36}}
\newlabel{eq:3.36}{{3.36}{36}{Singular Isothermal Ellipsoid}{equation.3.2.36}{}}
\newlabel{eq:3.36@cref}{{[equation][36][3]3.36}{[1][36][]36}}
\newlabel{eq:3.37}{{3.37}{36}{Singular Isothermal Ellipsoid}{equation.3.2.37}{}}
\newlabel{eq:3.37@cref}{{[equation][37][3]3.37}{[1][36][]36}}
\newlabel{eq:3.38}{{3.38}{36}{Singular Isothermal Ellipsoid}{equation.3.2.38}{}}
\newlabel{eq:3.38@cref}{{[equation][38][3]3.38}{[1][36][]36}}
\newlabel{eq:3.39}{{3.39}{37}{Singular Isothermal Ellipsoid}{equation.3.2.39}{}}
\newlabel{eq:3.39@cref}{{[equation][39][3]3.39}{[1][36][]37}}
\newlabel{eq:3.40a}{{3.40a}{37}{Singular Isothermal Ellipsoid}{equation.3.2.40a}{}}
\newlabel{eq:3.40a@cref}{{[subequation][1][3,40]3.40a}{[1][37][]37}}
\newlabel{eq:3.40b}{{3.40b}{37}{Singular Isothermal Ellipsoid}{equation.3.2.40b}{}}
\newlabel{eq:3.40b@cref}{{[subequation][2][3,40]3.40b}{[1][37][]37}}
\newlabel{eq:3.41}{{3.41}{37}{Singular Isothermal Ellipsoid}{equation.3.2.41}{}}
\newlabel{eq:3.41@cref}{{[equation][41][3]3.41}{[1][37][]37}}
\citation{kormann_isothermal_1994,tessore_elliptical_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces SIE caustics and critical lines}}{38}{figure.caption.24}\protected@file@percent }
\newlabel{fig:naked_cusps}{{3.8}{38}{SIE caustics and critical lines}{figure.caption.24}{}}
\newlabel{fig:naked_cusps@cref}{{[figure][8][3]3.8}{[1][37][]38}}
\newlabel{fig:sie1}{{3.9a}{39}{Subfigure 3 3.9a}{subfigure.3.9.1}{}}
\newlabel{sub@fig:sie1}{{(a)}{a}{Subfigure 3 3.9a\relax }{subfigure.3.9.1}{}}
\newlabel{fig:sie1@cref}{{[subfigure][1][3,9]3.9a}{[1][37][]39}}
\newlabel{fig:sie2}{{3.9b}{39}{Subfigure 3 3.9b}{subfigure.3.9.2}{}}
\newlabel{sub@fig:sie2}{{(b)}{b}{Subfigure 3 3.9b\relax }{subfigure.3.9.2}{}}
\newlabel{fig:sie2@cref}{{[subfigure][2][3,9]3.9b}{[1][37][]39}}
\newlabel{fig:sie3}{{3.9c}{39}{Subfigure 3 3.9c}{subfigure.3.9.3}{}}
\newlabel{sub@fig:sie3}{{(c)}{c}{Subfigure 3 3.9c\relax }{subfigure.3.9.3}{}}
\newlabel{fig:sie3@cref}{{[subfigure][3][3,9]3.9c}{[1][37][]39}}
\newlabel{fig:sie4}{{3.9d}{39}{Subfigure 3 3.9d}{subfigure.3.9.4}{}}
\newlabel{sub@fig:sie4}{{(d)}{d}{Subfigure 3 3.9d\relax }{subfigure.3.9.4}{}}
\newlabel{fig:sie4@cref}{{[subfigure][4][3,9]3.9d}{[1][37][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Image multiplicity for a SIE lens}}{39}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sie}{{3.9}{39}{Image multiplicity for a SIE lens}{figure.caption.25}{}}
\newlabel{fig:sie@cref}{{[figure][9][3]3.9}{[1][37][]39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{39}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{39}{subfigure.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Lensing of circular sources by a SIE}}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sie_multiple_images}{{3.10}{40}{Lensing of circular sources by a SIE}{figure.caption.26}{}}
\newlabel{fig:sie_multiple_images@cref}{{[figure][10][3]3.10}{[1][38][]40}}
\citation{kormann_isothermal_1994}
\citation{kormann_isothermal_1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Non-singular Isothermal Ellipsoid}{41}{subsection.3.2.6}\protected@file@percent }
\newlabel{subsec:nie}{{3.2.6}{41}{Non-singular Isothermal Ellipsoid}{subsection.3.2.6}{}}
\newlabel{subsec:nie@cref}{{[subsection][6][3,2]3.2.6}{[1][38][]41}}
\newlabel{eq:3.42a}{{3.42a}{41}{Non-singular Isothermal Ellipsoid}{equation.3.2.42a}{}}
\newlabel{eq:3.42a@cref}{{[subequation][1][3,42]3.42a}{[1][41][]41}}
\newlabel{eq:3.42b}{{3.42b}{41}{Non-singular Isothermal Ellipsoid}{equation.3.2.42b}{}}
\newlabel{eq:3.42b@cref}{{[subequation][2][3,42]3.42b}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces NIE caustics topologies}}{41}{figure.caption.27}\protected@file@percent }
\newlabel{fig:nie}{{3.11}{41}{NIE caustics topologies}{figure.caption.27}{}}
\newlabel{fig:nie@cref}{{[figure][11][3]3.11}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}External shear}{42}{subsection.3.2.7}\protected@file@percent }
\newlabel{subsec:ext_shear}{{3.2.7}{42}{External shear}{subsection.3.2.7}{}}
\newlabel{subsec:ext_shear@cref}{{[subsection][7][3,2]3.2.7}{[1][41][]42}}
\newlabel{eq:3.43}{{3.43}{42}{External shear}{equation.3.2.43}{}}
\newlabel{eq:3.43@cref}{{[equation][43][3]3.43}{[1][42][]42}}
\newlabel{eq:3.44}{{3.44}{42}{External shear}{equation.3.2.44}{}}
\newlabel{eq:3.44@cref}{{[equation][44][3]3.44}{[1][42][]42}}
\newlabel{eq:3.45}{{3.45}{42}{External shear}{equation.3.2.45}{}}
\newlabel{eq:3.45@cref}{{[equation][45][3]3.45}{[1][42][]42}}
\newlabel{eq:3.46}{{3.46}{42}{External shear}{equation.3.2.46}{}}
\newlabel{eq:3.46@cref}{{[equation][46][3]3.46}{[1][42][]42}}
\newlabel{eq:3.47}{{3.47}{42}{External shear}{equation.3.2.47}{}}
\newlabel{eq:3.47@cref}{{[equation][47][3]3.47}{[1][42][]42}}
\newlabel{eq:3.48}{{3.48}{43}{External shear}{equation.3.2.48}{}}
\newlabel{eq:3.48@cref}{{[equation][48][3]3.48}{[1][42][]43}}
\newlabel{eq:3.49}{{3.49}{43}{External shear}{equation.3.2.49}{}}
\newlabel{eq:3.49@cref}{{[equation][49][3]3.49}{[1][43][]43}}
\@setckpt{3_chapters/chapter3_lens_models/3.0_lens_models}{
\setcounter{page}{44}
\setcounter{equation}{49}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{letternum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
