\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cornford_platos_2010}
\citation{einstein_kosmologische_1917}
\citation{hubble_relation_1929}
\citation{hubble_relation_1929}
\citation{hubble_relation_1929}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cosmological background}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cosmology}{{1}{1}{Cosmological background}{chapter.1}{}}
\newlabel{chap:cosmology@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:history}{{1.1}{1}{History}{section.1.1}{}}
\newlabel{sec:history@cref}{{[section][1][1]1.1}{[1][1][]1}}
\newlabel{eq:1.1}{{1.1}{1}{History}{equation.1.1.1}{}}
\newlabel{eq:1.1@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\citation{tully_hubble_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hubble's Law: radial velocities of Extra-Galactic Nebulae}}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hubble}{{1.1}{2}{Hubble's Law: radial velocities of Extra-Galactic Nebulae}{figure.caption.6}{}}
\newlabel{fig:hubble@cref}{{[figure][1][1]1.1}{[1][1][]2}}
\newlabel{eq:1.2}{{1.2}{2}{History}{equation.1.1.2}{}}
\newlabel{eq:1.2@cref}{{[equation][2][1]1.2}{[1][1][]2}}
\newlabel{eq:1.3}{{1.3}{2}{History}{equation.1.1.3}{}}
\newlabel{eq:1.3@cref}{{[equation][3][1]1.3}{[1][2][]2}}
\newlabel{eq:1.4}{{1.4}{2}{History}{equation.1.1.4}{}}
\newlabel{eq:1.4@cref}{{[equation][4][1]1.4}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Friedmann Equations}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:friedmann_eq}{{1.2}{2}{Friedmann Equations}{section.1.2}{}}
\newlabel{sec:friedmann_eq@cref}{{[section][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Expansion rate}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:exp_rate}{{1.2.1}{2}{Expansion rate}{subsection.1.2.1}{}}
\newlabel{subsec:exp_rate@cref}{{[subsection][1][1,2]1.2.1}{[1][2][]2}}
\citation{friedman_uber_1922,friedmann_uber_1924}
\newlabel{eq:1.5}{{1.5}{3}{Expansion rate}{equation.1.2.5}{}}
\newlabel{eq:1.5@cref}{{[equation][5][1]1.5}{[1][3][]3}}
\newlabel{eq:1.6}{{1.6}{3}{Expansion rate}{equation.1.2.6}{}}
\newlabel{eq:1.6@cref}{{[equation][6][1]1.6}{[1][3][]3}}
\newlabel{eq:1.7}{{1.7}{3}{Expansion rate}{equation.1.2.7}{}}
\newlabel{eq:1.7@cref}{{[equation][7][1]1.7}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dynamics of the expansion}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:exp_dyn}{{1.2.2}{3}{Dynamics of the expansion}{subsection.1.2.2}{}}
\newlabel{subsec:exp_dyn@cref}{{[subsection][2][1,2]1.2.2}{[1][3][]3}}
\newlabel{eq:1.8}{{1.8}{3}{Dynamics of the expansion}{equation.1.2.8}{}}
\newlabel{eq:1.8@cref}{{[equation][8][1]1.8}{[1][3][]3}}
\citation{hamilton_lecture_2019}
\citation{hamilton_lecture_2019}
\newlabel{eq:1.9a}{{1.9a}{4}{Dynamics of the expansion}{equation.1.2.9a}{}}
\newlabel{eq:1.9a@cref}{{[subequation][1][1,9]1.9a}{[1][3][]4}}
\newlabel{eq:1.9b}{{1.9b}{4}{Dynamics of the expansion}{equation.1.2.9b}{}}
\newlabel{eq:1.9b@cref}{{[subequation][2][1,9]1.9b}{[1][3][]4}}
\newlabel{eq:1.10a}{{1.10a}{4}{Dynamics of the expansion}{equation.1.2.10a}{}}
\newlabel{eq:1.10a@cref}{{[subequation][1][1,10]1.10a}{[1][4][]4}}
\newlabel{eq:1.10b}{{1.10b}{4}{Dynamics of the expansion}{equation.1.2.10b}{}}
\newlabel{eq:1.10b@cref}{{[subequation][2][1,10]1.10b}{[1][4][]4}}
\newlabel{eq:1.11}{{1.11}{4}{Dynamics of the expansion}{equation.1.2.11}{}}
\newlabel{eq:1.11@cref}{{[equation][11][1]1.11}{[1][4][]4}}
\newlabel{eq:1.12}{{1.12}{4}{Dynamics of the expansion}{equation.1.2.12}{}}
\newlabel{eq:1.12@cref}{{[equation][12][1]1.12}{[1][4][]4}}
\newlabel{eq:1.13}{{1.13}{4}{Dynamics of the expansion}{equation.1.2.13}{}}
\newlabel{eq:1.13@cref}{{[equation][13][1]1.13}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Temporal evolution of the cosmic scale factor}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:scalefactor}{{1.2}{5}{Temporal evolution of the cosmic scale factor}{figure.caption.7}{}}
\newlabel{fig:scalefactor@cref}{{[figure][2][1]1.2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Cosmological distances}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:dist}{{1.2.3}{5}{Cosmological distances}{subsection.1.2.3}{}}
\newlabel{subsec:dist@cref}{{[subsection][3][1,2]1.2.3}{[1][4][]5}}
\newlabel{eq:1.14}{{1.14}{5}{Cosmological distances}{equation.1.2.14}{}}
\newlabel{eq:1.14@cref}{{[equation][14][1]1.14}{[1][5][]5}}
\newlabel{eq:1.15}{{1.15}{5}{Cosmological distances}{equation.1.2.15}{}}
\newlabel{eq:1.15@cref}{{[equation][15][1]1.15}{[1][5][]5}}
\newlabel{eq:1.16}{{1.16}{5}{Cosmological distances}{equation.1.2.16}{}}
\newlabel{eq:1.16@cref}{{[equation][16][1]1.16}{[1][5][]5}}
\newlabel{eq:1.17}{{1.17}{6}{Cosmological distances}{equation.1.2.17}{}}
\newlabel{eq:1.17@cref}{{[equation][17][1]1.17}{[1][6][]6}}
\newlabel{eq:1.18}{{1.18}{6}{Cosmological distances}{equation.1.2.18}{}}
\newlabel{eq:1.18@cref}{{[equation][18][1]1.18}{[1][6][]6}}
\newlabel{eq:1.19}{{1.19}{6}{Cosmological distances}{equation.1.2.19}{}}
\newlabel{eq:1.19@cref}{{[equation][19][1]1.19}{[1][6][]6}}
\newlabel{eq:1.20}{{1.20}{6}{Cosmological distances}{equation.1.2.20}{}}
\newlabel{eq:1.20@cref}{{[equation][20][1]1.20}{[1][6][]6}}
\newlabel{eq:1.21}{{1.21}{6}{Cosmological distances}{equation.1.2.21}{}}
\newlabel{eq:1.21@cref}{{[equation][21][1]1.21}{[1][6][]6}}
\newlabel{eq:1.22}{{1.22}{6}{Cosmological distances}{equation.1.2.22}{}}
\newlabel{eq:1.22@cref}{{[equation][22][1]1.22}{[1][6][]6}}
\@setckpt{3_chapters/chapter1_cosmology/1.0_cosmology}{
\setcounter{page}{7}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{letternum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
