\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{newton_opticks_1704}
\citation{will_henry_1988,will_confrontation_2014}
\citation{einstein_feldgleichungen_1915}
\citation{dyson_ix_1920,will_1919_2015}
\citation{kochanek_saas_2004}
\citation{narayan_lectures_1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gravitational lensing}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gravitational_lensing}{{2}{7}{Gravitational lensing}{chapter.2}{}}
\newlabel{chap:gravitational_lensing@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Light deflection}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:light_deflection}{{2.1}{7}{Light deflection}{section.2.1}{}}
\newlabel{sec:light_deflection@cref}{{[section][1][2]2.1}{[1][7][]7}}
\citation{schneider_gravitational_1992}
\newlabel{eq:2.1}{{2.1}{8}{Light deflection}{equation.2.1.1}{}}
\newlabel{eq:2.1@cref}{{[equation][1][2]2.1}{[1][8][]8}}
\newlabel{eq:2.2}{{2.2}{8}{Light deflection}{equation.2.1.2}{}}
\newlabel{eq:2.2@cref}{{[equation][2][2]2.2}{[1][8][]8}}
\newlabel{eq:2.3}{{2.3}{8}{Light deflection}{equation.2.1.3}{}}
\newlabel{eq:2.3@cref}{{[equation][3][2]2.3}{[1][8][]8}}
\citation{meneghetti_introduction_2021}
\citation{meneghetti_introduction_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Born approximation schematics}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bornapprox}{{2.1}{9}{Born approximation schematics}{figure.caption.8}{}}
\newlabel{fig:bornapprox@cref}{{[figure][1][2]2.1}{[1][9][]9}}
\newlabel{eq:2.4}{{2.4}{9}{Light deflection}{equation.2.1.4}{}}
\newlabel{eq:2.4@cref}{{[equation][4][2]2.4}{[1][8][]9}}
\newlabel{eq:2.5}{{2.5}{9}{Light deflection}{equation.2.1.5}{}}
\newlabel{eq:2.5@cref}{{[equation][5][2]2.5}{[1][9][]9}}
\newlabel{eq:2.6}{{2.6}{9}{Light deflection}{equation.2.1.6}{}}
\newlabel{eq:2.6@cref}{{[equation][6][2]2.6}{[1][9][]9}}
\citation{meneghetti_introduction_2021}
\citation{meneghetti_introduction_2021}
\newlabel{eq:2.7}{{2.7}{10}{Light deflection}{equation.2.1.7}{}}
\newlabel{eq:2.7@cref}{{[equation][7][2]2.7}{[1][10][]10}}
\newlabel{eq:2.8}{{2.8}{10}{Light deflection}{equation.2.1.8}{}}
\newlabel{eq:2.8@cref}{{[equation][8][2]2.8}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lens equation}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:lens_equation}{{2.2}{10}{Lens equation}{section.2.2}{}}
\newlabel{sec:lens_equation@cref}{{[section][2][2]2.2}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Lensing system geometry}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lensing_sketch}{{2.2}{11}{Lensing system geometry}{figure.caption.9}{}}
\newlabel{fig:lensing_sketch@cref}{{[figure][2][2]2.2}{[1][10][]11}}
\newlabel{eq:2.9}{{2.9}{11}{Lens equation}{equation.2.2.9}{}}
\newlabel{eq:2.9@cref}{{[equation][9][2]2.9}{[1][11][]11}}
\newlabel{eq:2.10}{{2.10}{11}{Lens equation}{equation.2.2.10}{}}
\newlabel{eq:2.10@cref}{{[equation][10][2]2.10}{[1][11][]11}}
\newlabel{eq:2.11}{{2.11}{11}{Lens equation}{equation.2.2.11}{}}
\newlabel{eq:2.11@cref}{{[equation][11][2]2.11}{[1][11][]11}}
\newlabel{eq:2.12}{{2.12}{12}{Lens equation}{equation.2.2.12}{}}
\newlabel{eq:2.12@cref}{{[equation][12][2]2.12}{[1][11][]12}}
\newlabel{eq:2.13}{{2.13}{12}{Lens equation}{equation.2.2.13}{}}
\newlabel{eq:2.13@cref}{{[equation][13][2]2.13}{[1][12][]12}}
\newlabel{eq:2.14}{{2.14}{12}{Lens equation}{equation.2.2.14}{}}
\newlabel{eq:2.14@cref}{{[equation][14][2]2.14}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lensing potential and convergence}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:lensing_potential_convergence}{{2.2.1}{12}{Lensing potential and convergence}{subsection.2.2.1}{}}
\newlabel{subsec:lensing_potential_convergence@cref}{{[subsection][1][2,2]2.2.1}{[1][12][]12}}
\newlabel{eq:2.15}{{2.15}{12}{Lensing potential and convergence}{equation.2.2.15}{}}
\newlabel{eq:2.15@cref}{{[equation][15][2]2.15}{[1][12][]12}}
\newlabel{eq:2.16}{{2.16}{12}{Lensing potential and convergence}{equation.2.2.16}{}}
\newlabel{eq:2.16@cref}{{[equation][16][2]2.16}{[1][12][]12}}
\newlabel{eq:2.17}{{2.17}{12}{Lensing potential and convergence}{equation.2.2.17}{}}
\newlabel{eq:2.17@cref}{{[equation][17][2]2.17}{[1][12][]12}}
\newlabel{eq:2.18}{{2.18}{12}{Lensing potential and convergence}{equation.2.2.18}{}}
\newlabel{eq:2.18@cref}{{[equation][18][2]2.18}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}First-order lens mapping}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:first_order_mapping}{{2.2.2}{13}{First-order lens mapping}{subsection.2.2.2}{}}
\newlabel{subsec:first_order_mapping@cref}{{[subsection][2][2,2]2.2.2}{[1][13][]13}}
\newlabel{fig:lensing_distance_a}{{2.3a}{14}{Subfigure 2 2.3a}{subfigure.2.3.1}{}}
\newlabel{sub@fig:lensing_distance_a}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{fig:lensing_distance_a@cref}{{[subfigure][1][2,3]2.3a}{[1][13][]14}}
\newlabel{fig:lensing_distance_b}{{2.3b}{14}{Subfigure 2 2.3b}{subfigure.2.3.2}{}}
\newlabel{sub@fig:lensing_distance_b}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\newlabel{fig:lensing_distance_b@cref}{{[subfigure][2][2,3]2.3b}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Lensing distance variation with redshifts}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lensing_distance}{{2.3}{14}{Lensing distance variation with redshifts}{figure.caption.10}{}}
\newlabel{fig:lensing_distance@cref}{{[figure][3][2]2.3}{[1][13][]14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{subfigure.3.2}\protected@file@percent }
\newlabel{eq:2.19}{{2.20}{14}{First-order lens mapping}{equation.2.2.20}{}}
\newlabel{eq:2.19@cref}{{[equation][20][2]2.20}{[1][13][]14}}
\newlabel{eq:2.20a}{{2.21a}{14}{First-order lens mapping}{equation.2.2.21a}{}}
\newlabel{eq:2.20a@cref}{{[subequation][1][2,21]2.21a}{[1][14][]14}}
\newlabel{eq:2.20b}{{2.21b}{14}{First-order lens mapping}{equation.2.2.21b}{}}
\newlabel{eq:2.20b@cref}{{[subequation][2][2,21]2.21b}{[1][14][]14}}
\newlabel{eq:2.21a}{{2.22a}{14}{First-order lens mapping}{equation.2.2.22a}{}}
\newlabel{eq:2.21a@cref}{{[subequation][1][2,22]2.22a}{[1][14][]14}}
\newlabel{eq:2.21b}{{2.22b}{14}{First-order lens mapping}{equation.2.2.22b}{}}
\newlabel{eq:2.21b@cref}{{[subequation][2][2,22]2.22b}{[1][14][]14}}
\citation{mediavilla_lensing_2016}
\citation{mediavilla_lensing_2016}
\citation{meneghetti_introduction_2021}
\citation{meneghetti_introduction_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Convergence and shear distortion on circular source}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:convergence_shear}{{2.4}{15}{Convergence and shear distortion on circular source}{figure.caption.11}{}}
\newlabel{fig:convergence_shear@cref}{{[figure][4][2]2.4}{[1][15][]15}}
\newlabel{eq:2.22}{{2.23}{15}{First-order lens mapping}{equation.2.2.23}{}}
\newlabel{eq:2.22@cref}{{[equation][23][2]2.23}{[1][14][]15}}
\newlabel{eq:2.23}{{2.24}{15}{First-order lens mapping}{equation.2.2.24}{}}
\newlabel{eq:2.23@cref}{{[equation][24][2]2.24}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Images orientations according to different combinations of $\gamma _1$ and $\gamma _2$}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:shear_orient}{{2.5}{16}{Images orientations according to different combinations of $\g _1$ and $\g _2$}{figure.caption.12}{}}
\newlabel{fig:shear_orient@cref}{{[figure][5][2]2.5}{[1][15][]16}}
\newlabel{eq:source_isoph}{{2.25}{16}{First-order lens mapping}{equation.2.2.25}{}}
\newlabel{eq:source_isoph@cref}{{[equation][25][2]2.25}{[1][16][]16}}
\newlabel{eq:circu_lens1}{{2.26a}{16}{First-order lens mapping}{equation.2.2.26a}{}}
\newlabel{eq:circu_lens1@cref}{{[subequation][1][2,26]2.26a}{[1][16][]16}}
\newlabel{eq:circu_lens2}{{2.26b}{16}{First-order lens mapping}{equation.2.2.26b}{}}
\newlabel{eq:circu_lens2@cref}{{[subequation][2][2,26]2.26b}{[1][16][]16}}
\newlabel{eq:ellipse_isoph}{{2.27}{16}{First-order lens mapping}{equation.2.2.27}{}}
\newlabel{eq:ellipse_isoph@cref}{{[equation][27][2]2.27}{[1][16][]16}}
\citation{kneib_cluster_2011}
\citation{kneib_cluster_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Magnification}{17}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:magnification}{{2.2.3}{17}{Magnification}{subsection.2.2.3}{}}
\newlabel{subsec:magnification@cref}{{[subsection][3][2,2]2.2.3}{[1][17][]17}}
\newlabel{eq:2.24}{{2.28}{17}{Magnification}{equation.2.2.28}{}}
\newlabel{eq:2.24@cref}{{[equation][28][2]2.28}{[1][17][]17}}
\newlabel{eq:2.25}{{2.29}{17}{Magnification}{equation.2.2.29}{}}
\newlabel{eq:2.25@cref}{{[equation][29][2]2.29}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Caustics and critical lines shapes}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:caustics_critlines}{{2.6}{18}{Caustics and critical lines shapes}{figure.caption.13}{}}
\newlabel{fig:caustics_critlines@cref}{{[figure][6][2]2.6}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Time-delay and multiple images}{18}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:time_delay_images}{{2.2.4}{18}{Time-delay and multiple images}{subsection.2.2.4}{}}
\newlabel{subsec:time_delay_images@cref}{{[subsection][4][2,2]2.2.4}{[1][17][]18}}
\newlabel{eq:2.26}{{2.30}{18}{Time-delay and multiple images}{equation.2.2.30}{}}
\newlabel{eq:2.26@cref}{{[equation][30][2]2.30}{[1][18][]18}}
\newlabel{eq:2.27a}{{2.31a}{18}{Time-delay and multiple images}{equation.2.2.31a}{}}
\newlabel{eq:2.27a@cref}{{[subequation][1][2,31]2.31a}{[1][18][]18}}
\newlabel{eq:2.27b}{{2.31b}{18}{Time-delay and multiple images}{equation.2.2.31b}{}}
\newlabel{eq:2.27b@cref}{{[subequation][2][2,31]2.31b}{[1][18][]18}}
\citation{kneib_cluster_2011}
\citation{kneib_cluster_2011}
\citation{schneider_gravitational_1992}
\citation{burke_multiple_1981}
\newlabel{eq:2.28}{{2.32}{19}{Time-delay and multiple images}{equation.2.2.32}{}}
\newlabel{eq:2.28@cref}{{[equation][32][2]2.32}{[1][19][]19}}
\newlabel{eq:2.29}{{2.33}{19}{Time-delay and multiple images}{equation.2.2.33}{}}
\newlabel{eq:2.29@cref}{{[equation][33][2]2.33}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The lensed pair S1–S2 in AC114}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lensedpair}{{2.7}{19}{The lensed pair S1–S2 in AC114}{figure.caption.14}{}}
\newlabel{fig:lensedpair@cref}{{[figure][7][2]2.7}{[1][19][]19}}
\citation{meneghetti_introduction_2021}
\citation{meneghetti_introduction_2021}
\citation{narayan_lectures_1997}
\citation{narayan_lectures_1997}
\newlabel{eq:2.30}{{2.34}{20}{Time-delay and multiple images}{equation.2.2.34}{}}
\newlabel{eq:2.30@cref}{{[equation][34][2]2.34}{[1][20][]20}}
\newlabel{fig:timedelay1d}{{2.8a}{21}{Subfigure 2 2.8a}{subfigure.2.8.1}{}}
\newlabel{sub@fig:timedelay1d}{{(a)}{a}{Subfigure 2 2.8a\relax }{subfigure.2.8.1}{}}
\newlabel{fig:timedelay1d@cref}{{[subfigure][1][2,8]2.8a}{[1][20][]21}}
\newlabel{fig:timedelay3d}{{2.8b}{21}{Subfigure 2 2.8b}{subfigure.2.8.2}{}}
\newlabel{sub@fig:timedelay3d}{{(b)}{b}{Subfigure 2 2.8b\relax }{subfigure.2.8.2}{}}
\newlabel{fig:timedelay3d@cref}{{[subfigure][2][2,8]2.8b}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Time delay functions and surfaces}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:timedelay}{{2.8}{21}{Time delay functions and surfaces}{figure.caption.15}{}}
\newlabel{fig:timedelay@cref}{{[figure][8][2]2.8}{[1][20][]21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Einstein radius}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:einsteinring}{{2.9}{21}{Einstein radius}{figure.caption.16}{}}
\newlabel{fig:einsteinring@cref}{{[figure][9][2]2.9}{[1][20][]21}}
\@setckpt{3_chapters/chapter2_gravitational_lensing/2.0_gravitational_lensing}{
\setcounter{page}{22}
\setcounter{equation}{34}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{letternum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
