\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{paszke_pytorch_2019}
\citation{abadi_tensorflow_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithms}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:algorithms}{{4}{45}{Algorithms}{chapter.4}{}}
\newlabel{chap:algorithms@cref}{{[chapter][4][]4}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Differentiable programming}{45}{section.4.1}\protected@file@percent }
\newlabel{sec:diff_prog}{{4.1}{45}{Differentiable programming}{section.4.1}{}}
\newlabel{sec:diff_prog@cref}{{[section][1][4]4.1}{[1][45][]45}}
\citation{burden_numerical_2016}
\citation{grabmeier_computer_2003}
\citation{verma_introduction_2000,griewank_evaluating_2008}
\citation{margossian_review_2019}
\citation{margossian_review_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Summary of techniques to calculate derivatives}}{47}{figure.caption.28}\protected@file@percent }
\newlabel{fig:diff_methods}{{4.1}{47}{Summary of techniques to calculate derivatives}{figure.caption.28}{}}
\newlabel{fig:diff_methods@cref}{{[figure][1][4]4.1}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Automatic differentiation}{47}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:automatic_differentiation}{{4.1.1}{47}{Automatic differentiation}{subsection.4.1.1}{}}
\newlabel{subsec:automatic_differentiation@cref}{{[subsection][1][4,1]4.1.1}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsubsection}{Computational graph}{47}{subsubsection*.29}\protected@file@percent }
\newlabel{subsubsec:computational_graph}{{4.1.1}{47}{Computational graph}{subsubsection*.29}{}}
\newlabel{subsubsec:computational_graph@cref}{{[subsection][1][4,1]4.1.1}{[1][47][]47}}
\citation{griewank_evaluating_2008}
\citation{bauer_computational_1974}
\citation{baydin_automatic_2018}
\citation{baydin_automatic_2018}
\newlabel{eq:4.1}{{4.1}{48}{Computational graph}{equation.4.1.1}{}}
\newlabel{eq:4.1@cref}{{[equation][1][4]4.1}{[1][47][]48}}
\newlabel{eq:4.2}{{4.2}{48}{Computational graph}{equation.4.1.2}{}}
\newlabel{eq:4.2@cref}{{[equation][2][4]4.2}{[1][48][]48}}
\newlabel{eq:4.3}{{4.3}{48}{Computational graph}{equation.4.1.3}{}}
\newlabel{eq:4.3@cref}{{[equation][3][4]4.3}{[1][48][]48}}
\newlabel{eq:4.4}{{4.4}{48}{Computational graph}{equation.4.1.4}{}}
\newlabel{eq:4.4@cref}{{[equation][4][4]4.4}{[1][48][]48}}
\newlabel{eq:4.5}{{4.5}{48}{Computational graph}{equation.4.1.5}{}}
\newlabel{eq:4.5@cref}{{[equation][5][4]4.5}{[1][48][]48}}
\citation{baydin_automatic_2018}
\citation{baydin_automatic_2018}
\citation{griewank_numerical_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of computational graph}}{49}{figure.caption.30}\protected@file@percent }
\newlabel{fig:computational_graph}{{4.2}{49}{Example of computational graph}{figure.caption.30}{}}
\newlabel{fig:computational_graph@cref}{{[figure][2][4]4.2}{[1][48][]49}}
\@writefile{toc}{\contentsline {subsubsection}{Forward mode}{49}{subsubsection*.31}\protected@file@percent }
\newlabel{subsubsec:forward_mode}{{4.1.1}{49}{Forward mode}{subsubsection*.31}{}}
\newlabel{subsubsec:forward_mode@cref}{{[subsection][1][4,1]4.1.1}{[1][48][]49}}
\newlabel{eq:4.6}{{4.6}{49}{Forward mode}{equation.4.1.6}{}}
\newlabel{eq:4.6@cref}{{[equation][6][4]4.6}{[1][49][]49}}
\citation{schmidhuber_deep_2015}
\citation{baydin_automatic_2018}
\citation{baydin_automatic_2018}
\citation{rumelhart_learning_1986,montavon_efficient_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Forward mode AD example}}{50}{figure.caption.32}\protected@file@percent }
\newlabel{fig:forward_trace}{{4.3}{50}{Forward mode AD example}{figure.caption.32}{}}
\newlabel{fig:forward_trace@cref}{{[figure][3][4]4.3}{[1][49][]50}}
\@writefile{toc}{\contentsline {subsubsection}{Reverse mode}{50}{subsubsection*.33}\protected@file@percent }
\newlabel{subsubsec:reverse_mode}{{4.1.1}{50}{Reverse mode}{subsubsection*.33}{}}
\newlabel{subsubsec:reverse_mode@cref}{{[subsection][1][4,1]4.1.1}{[1][49][]50}}
\newlabel{eq:4.7}{{4.7}{50}{Reverse mode}{equation.4.1.7}{}}
\newlabel{eq:4.7@cref}{{[equation][7][4]4.7}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Reverse mode AD example}}{51}{figure.caption.34}\protected@file@percent }
\newlabel{fig:reverse_trace}{{4.4}{51}{Reverse mode AD example}{figure.caption.34}{}}
\newlabel{fig:reverse_trace@cref}{{[figure][4][4]4.4}{[1][50][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Backpropagation algorithm}{51}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:backpropagation_algorithm}{{4.1.2}{51}{Backpropagation algorithm}{subsection.4.1.2}{}}
\newlabel{subsec:backpropagation_algorithm@cref}{{[subsection][2][4,1]4.1.2}{[1][50][]51}}
\@writefile{toc}{\contentsline {subsubsection}{Loss function}{51}{subsubsection*.35}\protected@file@percent }
\newlabel{subsubsec:loss_func}{{4.1.2}{51}{Loss function}{subsubsection*.35}{}}
\newlabel{subsubsec:loss_func@cref}{{[subsection][2][4,1]4.1.2}{[1][51][]51}}
\newlabel{eq:4.8}{{4.8}{51}{Loss function}{equation.4.1.8}{}}
\newlabel{eq:4.8@cref}{{[equation][8][4]4.8}{[1][51][]51}}
\citation{bottou_optimization_2018}
\citation{chandra_gradient_2022,ruder_overview_2016}
\citation{duchi_adaptive_2011,schaul_no_2013,kingma_adam_2017}
\citation{geron_hands-machine_2019,amini_spatial_2018}
\citation{geron_hands-machine_2019,amini_spatial_2018}
\citation{geron_hands-machine_2019}
\citation{geron_hands-machine_2019}
\newlabel{eq:4.9}{{4.9}{52}{Loss function}{equation.4.1.9}{}}
\newlabel{eq:4.9@cref}{{[equation][9][4]4.9}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient descent}{52}{subsubsection*.36}\protected@file@percent }
\newlabel{subsubsec:grad_descent}{{4.1.2}{52}{Gradient descent}{subsubsection*.36}{}}
\newlabel{subsubsec:grad_descent@cref}{{[subsection][2][4,1]4.1.2}{[1][52][]52}}
\newlabel{eq:4.10}{{4.10}{52}{Gradient descent}{equation.4.1.10}{}}
\newlabel{eq:4.10@cref}{{[equation][10][4]4.10}{[1][52][]52}}
\newlabel{eq:4.11}{{4.11}{52}{Gradient descent}{equation.4.1.11}{}}
\newlabel{eq:4.11@cref}{{[equation][11][4]4.11}{[1][52][]52}}
\newlabel{fig:grad_descent1d}{{4.5a}{53}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@fig:grad_descent1d}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{fig:grad_descent1d@cref}{{[subfigure][1][4,5]4.5a}{[1][52][]53}}
\newlabel{fig:grad_descent2d}{{4.5b}{53}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@fig:grad_descent2d}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\newlabel{fig:grad_descent2d@cref}{{[subfigure][2][4,5]4.5b}{[1][52][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces One/two-dimensional gradient descents}}{53}{figure.caption.37}\protected@file@percent }
\newlabel{fig:grad_descent}{{4.5}{53}{One/two-dimensional gradient descents}{figure.caption.37}{}}
\newlabel{fig:grad_descent@cref}{{[figure][5][4]4.5}{[1][52][]53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{53}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{53}{subfigure.5.2}\protected@file@percent }
\newlabel{fig:lr_small}{{4.6a}{53}{Subfigure 4 4.6a}{subfigure.4.6.1}{}}
\newlabel{sub@fig:lr_small}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{fig:lr_small@cref}{{[subfigure][1][4,6]4.6a}{[1][52][]53}}
\newlabel{fig:lr_high}{{4.6b}{53}{Subfigure 4 4.6b}{subfigure.4.6.2}{}}
\newlabel{sub@fig:lr_high}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\newlabel{fig:lr_high@cref}{{[subfigure][2][4,6]4.6b}{[1][52][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Examples of learning rates too small or too high}}{53}{figure.caption.38}\protected@file@percent }
\newlabel{fig:lr_small_high}{{4.6}{53}{Examples of learning rates too small or too high}{figure.caption.38}{}}
\newlabel{fig:lr_small_high@cref}{{[figure][6][4]4.6}{[1][52][]53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{53}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{53}{subfigure.6.2}\protected@file@percent }
\citation{kingma_adam_2017}
\citation{zeiler_adadelta_2012}
\@writefile{toc}{\contentsline {subsubsection}{Training loop}{54}{subsubsection*.39}\protected@file@percent }
\newlabel{subsubsec:training_loop}{{4.1.2}{54}{Training loop}{subsubsection*.39}{}}
\newlabel{subsubsec:training_loop@cref}{{[subsection][2][4,1]4.1.2}{[1][54][]54}}
\newlabel{eq:4.12}{{4.12}{54}{Training loop}{equation.4.1.12}{}}
\newlabel{eq:4.12@cref}{{[equation][12][4]4.12}{[1][54][]54}}
\citation{peng_detailed_2002,peng_detailed_2010}
\citation{sersic_influence_1963,sersic_atlas_1968}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Optimization algorithm diagram}}{55}{figure.caption.40}\protected@file@percent }
\newlabel{fig:backpropagation_algorithm}{{4.7}{55}{Optimization algorithm diagram}{figure.caption.40}{}}
\newlabel{fig:backpropagation_algorithm@cref}{{[figure][7][4]4.7}{[1][54][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Light sources modeling}{55}{section.4.2}\protected@file@percent }
\newlabel{sec:light_models}{{4.2}{55}{Light sources modeling}{section.4.2}{}}
\newlabel{sec:light_models@cref}{{[section][2][4]4.2}{[1][55][]55}}
\newlabel{eq:4.13}{{4.13}{55}{Light sources modeling}{equation.4.2.13}{}}
\newlabel{eq:4.13@cref}{{[equation][13][4]4.13}{[1][55][]55}}
\citation{ciotti_stellar_1991,ciotti_analytical_1999}
\citation{de_vaucouleurs_recherches_1948}
\citation{burke_assembly_2013}
\citation{burke_assembly_2013}
\citation{graham_new_2003,graham_inner_2004,trujillo_evidence_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sérsic profile}{56}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:sersic}{{4.2.1}{56}{Sérsic profile}{subsection.4.2.1}{}}
\newlabel{subsec:sersic@cref}{{[subsection][1][4,2]4.2.1}{[1][55][]56}}
\newlabel{eq:4.14}{{4.14}{56}{Sérsic profile}{equation.4.2.14}{}}
\newlabel{eq:4.14@cref}{{[equation][14][4]4.14}{[1][55][]56}}
\newlabel{eq:4.15}{{4.15}{56}{Sérsic profile}{equation.4.2.15}{}}
\newlabel{eq:4.15@cref}{{[equation][15][4]4.15}{[1][56][]56}}
\newlabel{eq:4.16}{{4.16}{56}{Sérsic profile}{equation.4.2.16}{}}
\newlabel{eq:4.16@cref}{{[equation][16][4]4.16}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Core-Sérsic profile}{56}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:core_sersic}{{4.2.2}{56}{Core-Sérsic profile}{subsection.4.2.2}{}}
\newlabel{subsec:core_sersic@cref}{{[subsection][2][4,2]4.2.2}{[1][56][]56}}
\newlabel{eq:4.17}{{4.17}{56}{Core-Sérsic profile}{equation.4.2.17}{}}
\newlabel{eq:4.17@cref}{{[equation][17][4]4.17}{[1][56][]56}}
\citation{graham_new_2003}
\citation{graham_new_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sérsic profiles for different values of $n$}}{57}{figure.caption.41}\protected@file@percent }
\newlabel{fig:sersic_n}{{4.8}{57}{Sérsic profiles for different values of $n$}{figure.caption.41}{}}
\newlabel{fig:sersic_n@cref}{{[figure][8][4]4.8}{[1][56][]57}}
\newlabel{eq:4.18}{{4.18}{57}{Core-Sérsic profile}{equation.4.2.18}{}}
\newlabel{eq:4.18@cref}{{[equation][18][4]4.18}{[1][56][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sky component}{57}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:sky}{{4.2.3}{57}{Sky component}{subsection.4.2.3}{}}
\newlabel{subsec:sky@cref}{{[subsection][3][4,2]4.2.3}{[1][57][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Core-Sérsic profiles for different values of $\alpha $}}{58}{figure.caption.42}\protected@file@percent }
\newlabel{fig:core_sersic}{{4.9}{58}{Core-Sérsic profiles for different values of $\a $}{figure.caption.42}{}}
\newlabel{fig:core_sersic@cref}{{[figure][9][4]4.9}{[1][57][]58}}
\citation{bovik_handbook_2005}
\citation{howell_handbook_2006}
\citation{tavernier_experimental_2010}
\citation{tavernier_experimental_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Point Spread Function}{59}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:psf}{{4.2.4}{59}{Point Spread Function}{subsection.4.2.4}{}}
\newlabel{subsec:psf@cref}{{[subsection][4][4,2]4.2.4}{[1][59][]59}}
\newlabel{eq:psf}{{4.19}{59}{Point Spread Function}{equation.4.2.19}{}}
\newlabel{eq:psf@cref}{{[equation][19][4]4.19}{[1][59][]59}}
\newlabel{eq:gauss_psf}{{4.20}{59}{Point Spread Function}{equation.4.2.20}{}}
\newlabel{eq:gauss_psf@cref}{{[equation][20][4]4.20}{[1][59][]59}}
\newlabel{eq:fwhm}{{4.21}{59}{Point Spread Function}{equation.4.2.21}{}}
\newlabel{eq:fwhm@cref}{{[equation][21][4]4.21}{[1][59][]59}}
\citation{bandara_witnessing_2013,bolton_sloan_2008,newton_sloan_2011,peng_probing_2006}
\citation{dye_decomposition_2005,kochanek_lensclean_1992,nightingale_adaptive_2015,suyu_bayesian_2006,vegetti_bayesian_2009,wallington_lensmem_1996,warren_semilinear_2003}
\citation{cardone_gravitational_2001}
\citation{gilman_probing_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Gaussian PSF and FWHM}}{60}{figure.caption.43}\protected@file@percent }
\newlabel{fig:fwhm}{{4.10}{60}{Gaussian PSF and FWHM}{figure.caption.43}{}}
\newlabel{fig:fwhm@cref}{{[figure][10][4]4.10}{[1][59][]60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lens reconstruction}{60}{section.4.3}\protected@file@percent }
\newlabel{sec:lens_reconstruction}{{4.3}{60}{Lens reconstruction}{section.4.3}{}}
\newlabel{sec:lens_reconstruction@cref}{{[section][3][4]4.3}{[1][60][]60}}
\citation{refsdal_possibility_1964}
\citation{coe_lensperfect_2008}
\citation{jullo_bayesian_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Strong gravitational lensing observations}}{61}{figure.caption.44}\protected@file@percent }
\newlabel{fig:observables}{{4.11}{61}{Strong gravitational lensing observations}{figure.caption.44}{}}
\newlabel{fig:observables@cref}{{[figure][11][4]4.11}{[1][60][]61}}
\citation{birrer_gravitational_2015,blandford_modeling_2000,coles_gravitational_2014,diego_non-parametric_2005,diego_combined_2007,koopmans_gravitational_2005,liesenborgs_genetic_2006,merten_mesh-free_2016,saha_portable_2004,sebesta_testing_2016,suyu_anatomy_2006,suyu_dissecting_2009}
\citation{ruder_overview_2016,canu_introduction_2016}
\citation{geyer_practical_1992,speagle_conceptual_2019}
\citation{skilling_nested_2004,buchner_nested_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Parametric reconstruction}{62}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:parametric_reconstruction}{{4.3.1}{62}{Parametric reconstruction}{subsection.4.3.1}{}}
\newlabel{subsec:parametric_reconstruction@cref}{{[subsection][1][4,3]4.3.1}{[1][62][]62}}
\citation{cavanaugh_akaike_2019}
\citation{liddle_information_2007,chen_extended_2008}
\@writefile{toc}{\contentsline {subsubsection}{Lens plane and source plane optimization}{63}{subsubsection*.46}\protected@file@percent }
\newlabel{subsubsec:lens_plane_source_plane_optimization}{{4.3.1}{63}{Lens plane and source plane optimization}{subsubsection*.46}{}}
\newlabel{subsubsec:lens_plane_source_plane_optimization@cref}{{[subsection][1][4,3]4.3.1}{[1][63][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Simulated image of a strong lensing event with multiple images}}{64}{figure.caption.45}\protected@file@percent }
\newlabel{fig:multiple_images_param}{{4.12}{64}{Simulated image of a strong lensing event with multiple images}{figure.caption.45}{}}
\newlabel{fig:multiple_images_param@cref}{{[figure][12][4]4.12}{[1][63][]64}}
\newlabel{eq:4.19}{{4.22}{64}{Lens plane and source plane optimization}{equation.4.3.22}{}}
\newlabel{eq:4.19@cref}{{[equation][22][4]4.22}{[1][64][]64}}
\newlabel{eq:4.20}{{4.23}{64}{Lens plane and source plane optimization}{equation.4.3.23}{}}
\newlabel{eq:4.20@cref}{{[equation][23][4]4.23}{[1][64][]64}}
\newlabel{eq:4.21}{{4.24}{65}{Lens plane and source plane optimization}{equation.4.3.24}{}}
\newlabel{eq:4.21@cref}{{[equation][24][4]4.24}{[1][64][]65}}
\newlabel{eq:4.22}{{4.25}{65}{Lens plane and source plane optimization}{equation.4.3.25}{}}
\newlabel{eq:4.22@cref}{{[equation][25][4]4.25}{[1][65][]65}}
\newlabel{eq:4.23}{{4.26}{65}{Lens plane and source plane optimization}{equation.4.3.26}{}}
\newlabel{eq:4.23@cref}{{[equation][26][4]4.26}{[1][65][]65}}
\newlabel{eq:4.24}{{4.27}{65}{Lens plane and source plane optimization}{equation.4.3.27}{}}
\newlabel{eq:4.24@cref}{{[equation][27][4]4.27}{[1][65][]65}}
\newlabel{eq:4.25}{{4.28}{65}{Lens plane and source plane optimization}{equation.4.3.28}{}}
\newlabel{eq:4.25@cref}{{[equation][28][4]4.28}{[1][65][]65}}
\citation{kneib_cluster_2011}
\newlabel{eq:4.26}{{4.29}{66}{Lens plane and source plane optimization}{equation.4.3.29}{}}
\newlabel{eq:4.26@cref}{{[equation][29][4]4.29}{[1][66][]66}}
\@setckpt{3_chapters/chapter4_algorithms/4.0_algorithms}{
\setcounter{page}{67}
\setcounter{equation}{29}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{letternum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
