\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sumi_unbound_2011,gaudi_microlensing_2012}
\citation{alcock_possible_1993,udalski_optical_1993}
\citation{treu_strong_2010}
\citation{auger_sloan_2010}
\citation{vegetti_detection_2010}
\citation{paczynski_gravitational_1986}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications}{67}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:applications}{{5}{67}{Applications}{chapter.5}{}}
\newlabel{chap:applications@cref}{{[chapter][5][]5}{[1][67][]67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Microlensing light-curve fit}{67}{section.5.1}\protected@file@percent }
\newlabel{sec:fit_micro}{{5.1}{67}{Microlensing light-curve fit}{section.5.1}{}}
\newlabel{sec:fit_micro@cref}{{[section][1][5]5.1}{[1][67][]67}}
\newlabel{fig:lc_initialmodel}{{5.1a}{69}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@fig:lc_initialmodel}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{fig:lc_initialmodel@cref}{{[subfigure][1][5,1]5.1a}{[1][68][]69}}
\newlabel{fig:residuals_init}{{5.1b}{69}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@fig:residuals_init}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\newlabel{fig:residuals_init@cref}{{[subfigure][2][5,1]5.1b}{[1][68][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Microlensing initial predictions and residuals}}{69}{figure.caption.47}\protected@file@percent }
\newlabel{fig:initial_model_micro}{{5.1}{69}{Microlensing initial predictions and residuals}{figure.caption.47}{}}
\newlabel{fig:initial_model_micro@cref}{{[figure][1][5]5.1}{[1][68][]69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{69}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{69}{subfigure.1.2}\protected@file@percent }
\citation{kingma_adam_2017}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of the parameters before and after fitting the model with the set of degenerate parameters.}}{70}{table.caption.48}\protected@file@percent }
\newlabel{tab:parameters_micro_0}{{5.1}{70}{Summary of the parameters before and after fitting the model with the set of degenerate parameters}{table.caption.48}{}}
\newlabel{tab:parameters_micro_0@cref}{{[table][1][5]5.1}{[1][70][]70}}
\newlabel{eq:5.01}{{5.1}{70}{Microlensing light-curve fit}{equation.5.1.1}{}}
\newlabel{eq:5.01@cref}{{[equation][1][5]5.1}{[1][70][]70}}
\citation{bingham_pyro_2018}
\citation{lee_microlensing_2017}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of the parameters before and after fitting the model a second time to avoid degeneracy.}}{71}{table.caption.50}\protected@file@percent }
\newlabel{tab:parameters_micro_1}{{5.2}{71}{Summary of the parameters before and after fitting the model a second time to avoid degeneracy}{table.caption.50}{}}
\newlabel{tab:parameters_micro_1@cref}{{[table][2][5]5.2}{[1][71][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Microlensing corner plot showing degeneracy}}{72}{figure.caption.49}\protected@file@percent }
\newlabel{fig:corner_micro_bad}{{5.2}{72}{Microlensing corner plot showing degeneracy}{figure.caption.49}{}}
\newlabel{fig:corner_micro_bad@cref}{{[figure][2][5]5.2}{[1][71][]72}}
\newlabel{fig:lc_finalmodel}{{5.3a}{73}{Subfigure 5 5.3a}{subfigure.5.3.1}{}}
\newlabel{sub@fig:lc_finalmodel}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{fig:lc_finalmodel@cref}{{[subfigure][1][5,3]5.3a}{[1][71][]73}}
\newlabel{fig:residuals_final}{{5.3b}{73}{Subfigure 5 5.3b}{subfigure.5.3.2}{}}
\newlabel{sub@fig:residuals_final}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\newlabel{fig:residuals_final@cref}{{[subfigure][2][5,3]5.3b}{[1][71][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Microlensing initial predictions and residuals}}{73}{figure.caption.51}\protected@file@percent }
\newlabel{fig:final_model_micro}{{5.3}{73}{Microlensing initial predictions and residuals}{figure.caption.51}{}}
\newlabel{fig:final_model_micro@cref}{{[figure][3][5]5.3}{[1][71][]73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{73}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{73}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Microlensing corner plot non degenerate parameters}}{74}{figure.caption.52}\protected@file@percent }
\newlabel{fig:corner_micro_good}{{5.4}{74}{Microlensing corner plot non degenerate parameters}{figure.caption.52}{}}
\newlabel{fig:corner_micro_good@cref}{{[figure][4][5]5.4}{[1][71][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Microlensing loss value as a function of epochs}}{75}{figure.caption.53}\protected@file@percent }
\newlabel{fig:micro_loss}{{5.5}{75}{Microlensing loss value as a function of epochs}{figure.caption.53}{}}
\newlabel{fig:micro_loss@cref}{{[figure][5][5]5.5}{[1][71][]75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Strong lens parametric reconstruction}{75}{section.5.2}\protected@file@percent }
\newlabel{sec:strong_lens}{{5.2}{75}{Strong lens parametric reconstruction}{section.5.2}{}}
\newlabel{sec:strong_lens@cref}{{[section][2][5]5.2}{[1][75][]75}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Summary of lens and source parameters.}}{76}{table.caption.54}\protected@file@percent }
\newlabel{tab:parameters_summary}{{5.3}{76}{Summary of lens and source parameters}{table.caption.54}{}}
\newlabel{tab:parameters_summary@cref}{{[table][3][5]5.3}{[1][76][]76}}
\newlabel{tab:lens_parameters}{{5.3}{76}{Summary of lens and source parameters}{table.caption.54}{}}
\newlabel{tab:lens_parameters@cref}{{[table][3][5]5.3}{[1][76][]76}}
\newlabel{tab:source_parameters}{{5.3}{76}{Summary of lens and source parameters}{table.caption.54}{}}
\newlabel{tab:source_parameters@cref}{{[table][3][5]5.3}{[1][76][]76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lens modelling}{76}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:lens_modelling}{{5.2.1}{76}{Lens modelling}{subsection.5.2.1}{}}
\newlabel{subsec:lens_modelling@cref}{{[subsection][1][5,2]5.2.1}{[1][75][]76}}
\citation{kormann_isothermal_1994}
\citation{brent_algorithm_1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Solving the lens equation}{77}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:solving_lens_eq}{{5.2.2}{77}{Solving the lens equation}{subsection.5.2.2}{}}
\newlabel{subsec:solving_lens_eq@cref}{{[subsection][2][5,2]5.2.2}{[1][77][]77}}
\newlabel{eq:coords1}{{5.2a}{77}{Solving the lens equation}{equation.5.2.2a}{}}
\newlabel{eq:coords1@cref}{{[subequation][1][5,2]5.2a}{[1][77][]77}}
\newlabel{eq:coords2}{{5.2b}{77}{Solving the lens equation}{equation.5.2.2b}{}}
\newlabel{eq:coords2@cref}{{[subequation][2][5,2]5.2b}{[1][77][]77}}
\newlabel{eq:coords11}{{5.3a}{77}{Solving the lens equation}{equation.5.2.3a}{}}
\newlabel{eq:coords11@cref}{{[subequation][1][5,3]5.3a}{[1][77][]77}}
\newlabel{eq:coords22}{{5.3b}{77}{Solving the lens equation}{equation.5.2.3b}{}}
\newlabel{eq:coords22@cref}{{[subequation][2][5,3]5.3b}{[1][77][]77}}
\newlabel{eq:coord}{{5.4}{77}{Solving the lens equation}{equation.5.2.4}{}}
\newlabel{eq:coord@cref}{{[equation][4][5]5.4}{[1][77][]77}}
\newlabel{eq:phi_func}{{5.5}{77}{Solving the lens equation}{equation.5.2.5}{}}
\newlabel{eq:phi_func@cref}{{[equation][5][5]5.5}{[1][77][]77}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Summary of the parameters before and after fitting the model using both source plane or image plane optimization.}}{78}{table.caption.56}\protected@file@percent }
\newlabel{tab:parameters_sl}{{5.4}{78}{Summary of the parameters before and after fitting the model using both source plane or image plane optimization}{table.caption.56}{}}
\newlabel{tab:parameters_sl@cref}{{[table][4][5]5.4}{[1][78][]78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Lens optimization}{78}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Source plane optimization}{78}{subsubsection*.57}\protected@file@percent }
\newlabel{subsubsec:sl_source_plane}{{5.2.3}{78}{Source plane optimization}{subsubsection*.57}{}}
\newlabel{subsubsec:sl_source_plane@cref}{{[subsection][3][5,2]5.2.3}{[1][78][]78}}
\newlabel{fig:data_sl}{{5.6a}{79}{Subfigure 5 5.6a}{subfigure.5.6.1}{}}
\newlabel{sub@fig:data_sl}{{(a)}{a}{Subfigure 5 5.6a\relax }{subfigure.5.6.1}{}}
\newlabel{fig:data_sl@cref}{{[subfigure][1][5,6]5.6a}{[1][78][]79}}
\newlabel{fig:data_sl_super}{{5.6b}{79}{Subfigure 5 5.6b}{subfigure.5.6.2}{}}
\newlabel{sub@fig:data_sl_super}{{(b)}{b}{Subfigure 5 5.6b\relax }{subfigure.5.6.2}{}}
\newlabel{fig:data_sl_super@cref}{{[subfigure][2][5,6]5.6b}{[1][78][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Simulated strong lensing event}}{79}{figure.caption.55}\protected@file@percent }
\newlabel{fig:obs_sl}{{5.6}{79}{Simulated strong lensing event}{figure.caption.55}{}}
\newlabel{fig:obs_sl@cref}{{[figure][6][5]5.6}{[1][78][]79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{79}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{79}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Initial sources predictions source plane optimization}}{80}{figure.caption.58}\protected@file@percent }
\newlabel{fig:sp_pred}{{5.7}{80}{Initial sources predictions source plane optimization}{figure.caption.58}{}}
\newlabel{fig:sp_pred@cref}{{[figure][7][5]5.7}{[1][78][]80}}
\newlabel{fig:sp_loss}{{5.8a}{81}{Subfigure 5 5.8a}{subfigure.5.8.1}{}}
\newlabel{sub@fig:sp_loss}{{(a)}{a}{Subfigure 5 5.8a\relax }{subfigure.5.8.1}{}}
\newlabel{fig:sp_loss@cref}{{[subfigure][1][5,8]5.8a}{[1][81][]81}}
\newlabel{fig:best_fit_sp}{{5.8b}{81}{Subfigure 5 5.8b}{subfigure.5.8.2}{}}
\newlabel{sub@fig:best_fit_sp}{{(b)}{b}{Subfigure 5 5.8b\relax }{subfigure.5.8.2}{}}
\newlabel{fig:best_fit_sp@cref}{{[subfigure][2][5,8]5.8b}{[1][81][]81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Best-fit model loss history and image positions for source plane optimization}}{81}{figure.caption.59}\protected@file@percent }
\newlabel{fig:loss_best_images}{{5.8}{81}{Best-fit model loss history and image positions for source plane optimization}{figure.caption.59}{}}
\newlabel{fig:loss_best_images@cref}{{[figure][8][5]5.8}{[1][81][]81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{81}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{81}{subfigure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Image plane optimization}{81}{subsubsection*.61}\protected@file@percent }
\newlabel{subsubsec:image_plane_opt}{{5.2.3}{81}{Image plane optimization}{subsubsection*.61}{}}
\newlabel{subsubsec:image_plane_opt@cref}{{[subsection][3][5,2]5.2.3}{[1][81][]81}}
\newlabel{fig:sp_bestfit}{{5.9a}{82}{Subfigure 5 5.9a}{subfigure.5.9.1}{}}
\newlabel{sub@fig:sp_bestfit}{{(a)}{a}{Subfigure 5 5.9a\relax }{subfigure.5.9.1}{}}
\newlabel{fig:sp_bestfit@cref}{{[subfigure][1][5,9]5.9a}{[1][81][]82}}
\newlabel{fig:sp_bestfitimage}{{5.9b}{82}{Subfigure 5 5.9b}{subfigure.5.9.2}{}}
\newlabel{sub@fig:sp_bestfitimage}{{(b)}{b}{Subfigure 5 5.9b\relax }{subfigure.5.9.2}{}}
\newlabel{fig:sp_bestfitimage@cref}{{[subfigure][2][5,9]5.9b}{[1][81][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Best-fit model source and image plane}}{82}{figure.caption.60}\protected@file@percent }
\newlabel{fig:sp_best}{{5.9}{82}{Best-fit model source and image plane}{figure.caption.60}{}}
\newlabel{fig:sp_best@cref}{{[figure][9][5]5.9}{[1][81][]82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{82}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{82}{subfigure.9.2}\protected@file@percent }
\newlabel{fig:ip_pred}{{5.10a}{83}{Subfigure 5 5.10a}{subfigure.5.10.1}{}}
\newlabel{sub@fig:ip_pred}{{(a)}{a}{Subfigure 5 5.10a\relax }{subfigure.5.10.1}{}}
\newlabel{fig:ip_pred@cref}{{[subfigure][1][5,10]5.10a}{[1][81][]83}}
\newlabel{fig:ip_dist}{{5.10b}{83}{Subfigure 5 5.10b}{subfigure.5.10.2}{}}
\newlabel{sub@fig:ip_dist}{{(b)}{b}{Subfigure 5 5.10b\relax }{subfigure.5.10.2}{}}
\newlabel{fig:ip_dist@cref}{{[subfigure][2][5,10]5.10b}{[1][81][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Multiple images prediction for image plane optimization}}{83}{figure.caption.62}\protected@file@percent }
\newlabel{fig:ip_preds}{{5.10}{83}{Multiple images prediction for image plane optimization}{figure.caption.62}{}}
\newlabel{fig:ip_preds@cref}{{[figure][10][5]5.10}{[1][81][]83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{83}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{83}{subfigure.10.2}\protected@file@percent }
\newlabel{fig:ip_loss}{{5.11a}{84}{Subfigure 5 5.11a}{subfigure.5.11.1}{}}
\newlabel{sub@fig:ip_loss}{{(a)}{a}{Subfigure 5 5.11a\relax }{subfigure.5.11.1}{}}
\newlabel{fig:ip_loss@cref}{{[subfigure][1][5,11]5.11a}{[1][84][]84}}
\newlabel{fig:best_fit_ip}{{5.11b}{84}{Subfigure 5 5.11b}{subfigure.5.11.2}{}}
\newlabel{sub@fig:best_fit_ip}{{(b)}{b}{Subfigure 5 5.11b\relax }{subfigure.5.11.2}{}}
\newlabel{fig:best_fit_ip@cref}{{[subfigure][2][5,11]5.11b}{[1][84][]84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Best-fit model loss history and image positions for image plane optimization}}{84}{figure.caption.63}\protected@file@percent }
\newlabel{fig:loss_best_image_plane}{{5.11}{84}{Best-fit model loss history and image positions for image plane optimization}{figure.caption.63}{}}
\newlabel{fig:loss_best_image_plane@cref}{{[figure][11][5]5.11}{[1][84][]84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{84}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{84}{subfigure.11.2}\protected@file@percent }
\newlabel{eq:best_er}{{5.6}{84}{Image plane optimization}{equation.5.2.6}{}}
\newlabel{eq:best_er@cref}{{[equation][6][5]5.6}{[1][84][]84}}
\newlabel{eq:best_er_kpc}{{5.7}{85}{Image plane optimization}{equation.5.2.7}{}}
\newlabel{eq:best_er_kpc@cref}{{[equation][7][5]5.7}{[1][85][]85}}
\newlabel{eq:surfcrit}{{5.8}{85}{Image plane optimization}{equation.5.2.8}{}}
\newlabel{eq:surfcrit@cref}{{[equation][8][5]5.8}{[1][85][]85}}
\newlabel{eq:mass_er}{{5.9}{85}{Image plane optimization}{equation.5.2.9}{}}
\newlabel{eq:mass_er@cref}{{[equation][9][5]5.9}{[1][85][]85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Surface brightness and galaxy shapes}{85}{section.5.3}\protected@file@percent }
\newlabel{sec:fit_light}{{5.3}{85}{Surface brightness and galaxy shapes}{section.5.3}{}}
\newlabel{sec:fit_light@cref}{{[section][3][5]5.3}{[1][85][]85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Fit of Sérsic profile of surface brightness}{86}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:sersic_fit}{{5.3.1}{86}{Fit of Sérsic profile of surface brightness}{subsection.5.3.1}{}}
\newlabel{subsec:sersic_fit@cref}{{[subsection][1][5,3]5.3.1}{[1][86][]86}}
\newlabel{eq:5.1}{{5.10}{86}{Fit of Sérsic profile of surface brightness}{equation.5.3.10}{}}
\newlabel{eq:5.1@cref}{{[equation][10][5]5.10}{[1][86][]86}}
\newlabel{eq:5.2}{{5.11}{86}{Fit of Sérsic profile of surface brightness}{equation.5.3.11}{}}
\newlabel{eq:5.2@cref}{{[equation][11][5]5.11}{[1][86][]86}}
\newlabel{eq:5.3}{{5.12}{87}{Fit of Sérsic profile of surface brightness}{equation.5.3.12}{}}
\newlabel{eq:5.3@cref}{{[equation][12][5]5.12}{[1][87][]87}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation of observational data}{87}{subsubsection*.64}\protected@file@percent }
\newlabel{eq:e1e2}{{5.13}{87}{Simulation of observational data}{equation.5.3.13}{}}
\newlabel{eq:e1e2@cref}{{[equation][13][5]5.13}{[1][87][]87}}
\newlabel{eq:ellip}{{5.14}{87}{Simulation of observational data}{equation.5.3.14}{}}
\newlabel{eq:ellip@cref}{{[equation][14][5]5.14}{[1][87][]87}}
\newlabel{eq:red_shear}{{5.15}{87}{Simulation of observational data}{equation.5.3.15}{}}
\newlabel{eq:red_shear@cref}{{[equation][15][5]5.15}{[1][87][]87}}
\citation{berger_statistical_2006}
\citation{kingma_adam_2017}
\citation{tieleman_rmsprop_2014}
\@writefile{toc}{\contentsline {subsubsection}{Fitting the model to data}{88}{subsubsection*.67}\protected@file@percent }
\newlabel{fig:0_clean}{{5.12a}{89}{Subfigure 5 5.12a}{subfigure.5.12.1}{}}
\newlabel{sub@fig:0_clean}{{(a)}{a}{Subfigure 5 5.12a\relax }{subfigure.5.12.1}{}}
\newlabel{fig:0_clean@cref}{{[subfigure][1][5,12]5.12a}{[1][88][]89}}
\newlabel{fig:0_noisy}{{5.12b}{89}{Subfigure 5 5.12b}{subfigure.5.12.2}{}}
\newlabel{sub@fig:0_noisy}{{(b)}{b}{Subfigure 5 5.12b\relax }{subfigure.5.12.2}{}}
\newlabel{fig:0_noisy@cref}{{[subfigure][2][5,12]5.12b}{[1][88][]89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Simulated Sérsic surface brightness: theoretical + noisy}}{89}{figure.caption.65}\protected@file@percent }
\newlabel{fig:obs}{{5.12}{89}{Simulated Sérsic surface brightness: theoretical + noisy}{figure.caption.65}{}}
\newlabel{fig:obs@cref}{{[figure][12][5]5.12}{[1][88][]89}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{89}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{89}{subfigure.12.2}\protected@file@percent }
\citation{huang_normalization_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Simulated Sérsic surface brightness vs radius}}{90}{figure.caption.66}\protected@file@percent }
\newlabel{fig:0_flux}{{5.13}{90}{Simulated Sérsic surface brightness vs radius}{figure.caption.66}{}}
\newlabel{fig:0_flux@cref}{{[figure][13][5]5.13}{[1][88][]90}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Summary of true and initial parameters before fitting.}}{90}{table.caption.68}\protected@file@percent }
\newlabel{tab:parameters_1}{{5.5}{90}{Summary of true and initial parameters before fitting}{table.caption.68}{}}
\newlabel{tab:parameters_1@cref}{{[table][5][5]5.5}{[1][90][]90}}
\newlabel{fig:1_model_sersic}{{5.14a}{91}{Subfigure 5 5.14a}{subfigure.5.14.1}{}}
\newlabel{sub@fig:1_model_sersic}{{(a)}{a}{Subfigure 5 5.14a\relax }{subfigure.5.14.1}{}}
\newlabel{fig:1_model_sersic@cref}{{[subfigure][1][5,14]5.14a}{[1][90][]91}}
\newlabel{fig:1_model_residuals_init}{{5.14b}{91}{Subfigure 5 5.14b}{subfigure.5.14.2}{}}
\newlabel{sub@fig:1_model_residuals_init}{{(b)}{b}{Subfigure 5 5.14b\relax }{subfigure.5.14.2}{}}
\newlabel{fig:1_model_residuals_init@cref}{{[subfigure][2][5,14]5.14b}{[1][90][]91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Initial prediction Sérsic profile + residuals}}{91}{figure.caption.69}\protected@file@percent }
\newlabel{fig:1_initial}{{5.14}{91}{Initial prediction Sérsic profile + residuals}{figure.caption.69}{}}
\newlabel{fig:1_initial@cref}{{[figure][14][5]5.14}{[1][90][]91}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{91}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{91}{subfigure.14.2}\protected@file@percent }
\newlabel{fig:bestfit_sersic}{{5.15a}{91}{Subfigure 5 5.15a}{subfigure.5.15.1}{}}
\newlabel{sub@fig:bestfit_sersic}{{(a)}{a}{Subfigure 5 5.15a\relax }{subfigure.5.15.1}{}}
\newlabel{fig:bestfit_sersic@cref}{{[subfigure][1][5,15]5.15a}{[1][90][]91}}
\newlabel{fig:res_bestfit}{{5.15b}{91}{Subfigure 5 5.15b}{subfigure.5.15.2}{}}
\newlabel{sub@fig:res_bestfit}{{(b)}{b}{Subfigure 5 5.15b\relax }{subfigure.5.15.2}{}}
\newlabel{fig:res_bestfit@cref}{{[subfigure][2][5,15]5.15b}{[1][90][]91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Best-fit prediction Sérsic profile + residuals}}{91}{figure.caption.70}\protected@file@percent }
\newlabel{fig:sersic_best}{{5.15}{91}{Best-fit prediction Sérsic profile + residuals}{figure.caption.70}{}}
\newlabel{fig:sersic_best@cref}{{[figure][15][5]5.15}{[1][90][]91}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{91}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{91}{subfigure.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Loss function vs epochs for Sérsic profile fit}}{92}{figure.caption.71}\protected@file@percent }
\newlabel{fig:loss_sersic}{{5.16}{92}{Loss function vs epochs for Sérsic profile fit}{figure.caption.71}{}}
\newlabel{fig:loss_sersic@cref}{{[figure][16][5]5.16}{[1][92][]92}}
\citation{graham_concise_2005,ciotti_analytical_1999}
\citation{trujillo_effects_2001,trujillo_effects_2001-1}
\citation{peng_detailed_2002,li_galaxy_2022}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Summary of true, initial and best-fit parameters.}}{93}{table.caption.72}\protected@file@percent }
\newlabel{tab:parameters_2}{{5.6}{93}{Summary of true, initial and best-fit parameters}{table.caption.72}{}}
\newlabel{tab:parameters_2@cref}{{[table][6][5]5.6}{[1][92][]93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Corner plot Sérsic profile}}{94}{figure.caption.73}\protected@file@percent }
\newlabel{fig:corner_sersic}{{5.17}{94}{Corner plot Sérsic profile}{figure.caption.73}{}}
\newlabel{fig:corner_sersic@cref}{{[figure][17][5]5.17}{[1][93][]94}}
\@setckpt{3_chapters/chapter5_applications/5.0_applications}{
\setcounter{page}{95}
\setcounter{equation}{15}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{6}
\setcounter{letternum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
